\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tgax2019draft}
\citation{bellalta2016ieee,afaqui2016ieee,qu2018survey,khorov2018tutorial}
\citation{merlin2009methods}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{section:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{zhou2005balancing}
\citation{wilhelmi2019potential}
\citation{mori2014performance}
\citation{qu2018survey}
\citation{shen2018research}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the 11ax SR operation.}}{2}{figure.1}}
\newlabel{fig:sr_summary}{{1}{2}{Summary of the 11ax SR operation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SR enhancement through CST adjustment and TPC. The carrier sensing area of each transmitter is graphically represented by the dashed lines.}}{2}{figure.2}}
\newlabel{fig:spatial_reuse_11ax}{{2}{2}{SR enhancement through CST adjustment and TPC. The carrier sensing area of each transmitter is graphically represented by the dashed lines}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of different policies with regards to sensitivity adjustment and transmission power control.}}{2}{figure.3}}
\newlabel{fig:policies_sr}{{3}{2}{Effects of different policies with regards to sensitivity adjustment and transmission power control}{figure.3}{}}
\citation{mori2014performance,qu2018survey,shen2018research}
\citation{barrachina2019komondor}
\citation{li2011achieving,jamil2016novel,nakahira2014centralized}
\citation{jamil2016novel}
\citation{chevillat2005dynamic,tang2011improving,chau2017effective,wilhelmi2019collaborative,wilhelmi2019potential}
\citation{chevillat2005dynamic,tang2011improving,chau2017effective}
\citation{wilhelmi2019collaborative,wilhelmi2019potential}
\citation{afaqui2015evaluation,afaqui2016dynamic,kulkarni2015taming}
\citation{selinis2016evaluation,selinis2017exploiting}
\citation{selinis2018control}
\@writefile{toc}{\contentsline {section}{\numberline {II}Spatial Reuse techniques in IEEE 802.11 WLANs}{3}{section.2}}
\newlabel{section:previous_work_sr}{{II}{3}{Spatial Reuse techniques in IEEE 802.11 WLANs}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}IEEE 802.11ax Spatial Reuse Operation: Building Blocks}{3}{section.3}}
\newlabel{section:enablers_sr_11ax}{{III}{3}{IEEE 802.11ax Spatial Reuse Operation: Building Blocks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}BSS coloring}{3}{subsection.3.1}}
\newlabel{section:bss_coloring}{{\unhbox \voidb@x \hbox {III-A}}{3}{BSS coloring}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}BSS color-based channel access rules}{4}{subsubsection.3.1.1}}
\newlabel{section:bss_color_channel_access}{{\unhbox \voidb@x \hbox {III-A}1}{4}{BSS color-based channel access rules}{subsubsection.3.1.1}{}}
\newlabel{fig:11ax_bss_coloring_a}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:11ax_bss_coloring_a}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:11ax_bss_coloring_b}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:11ax_bss_coloring_b}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Channel access rules based on BSS coloring. In (b), the propagation delay is considered to be negligible.}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Two NAVs}{4}{subsubsection.3.1.2}}
\newlabel{section:two_navs}{{\unhbox \voidb@x \hbox {III-A}2}{4}{Two NAVs}{subsubsection.3.1.2}{}}
\newlabel{fig:fig_5_a}{{5(a)}{5}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:fig_5_a}{{(a)}{5}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:fig_5_b}{{5(b)}{5}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:fig_5_b}{{(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two NAVs operation in an OBSS.}}{5}{figure.5}}
\newlabel{fig:two_navs}{{5}{5}{Two NAVs operation in an OBSS}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Spatial Reuse Groups}{5}{subsection.3.2}}
\newlabel{section:srg}{{\unhbox \voidb@x \hbox {III-B}}{5}{Spatial Reuse Groups}{subsection.3.2}{}}
\citation{bellalta2019ap}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial Reuse Groups in an OBSS.}}{6}{figure.6}}
\newlabel{fig:fig_6}{{6}{6}{Spatial Reuse Groups in an OBSS}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}SRG-based Channel Access Rules}{6}{subsubsection.3.2.1}}
\newlabel{section:srg_channel_access}{{\unhbox \voidb@x \hbox {III-B}1}{6}{SRG-based Channel Access Rules}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Packets exchange based on SRG channel access rules.}}{6}{figure.7}}
\newlabel{fig:srg_channel_access}{{7}{6}{Packets exchange based on SRG channel access rules}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Triggered-based communications}{6}{subsection.3.3}}
\newlabel{section:tb_communication}{{\unhbox \voidb@x \hbox {III-C}}{6}{Triggered-based communications}{subsection.3.3}{}}
\citation{tgax2019draft}
\citation{tgax2019draft}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TB UL transmission held in a BSS.}}{7}{figure.8}}
\newlabel{fig:TB_transmission_example}{{8}{7}{TB UL transmission held in a BSS}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}IEEE 802.11ax Spatial Reuse Operation}{7}{section.4}}
\newlabel{section:operation_sr_11ax}{{IV}{7}{IEEE 802.11ax Spatial Reuse Operation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}OBSS/PD-based Spatial Reuse}{7}{subsection.4.1}}
\newlabel{section:obss_pd_based}{{\unhbox \voidb@x \hbox {IV-A}}{7}{OBSS/PD-based Spatial Reuse}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}General constraints}{7}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphical representation of the adjustment rules for OBSS/PD and transmission power \cite  {tgax2019draft}.}}{7}{figure.9}}
\newlabel{fig:fig_7}{{9}{7}{Graphical representation of the adjustment rules for OBSS/PD and transmission power \cite {tgax2019draft}}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of the channel width on the OBSS/PD threshold.}}{7}{table.1}}
\newlabel{tbl:sensitivity_channel_width}{{1}{7}{Effect of the channel width on the OBSS/PD threshold}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}SRG-based constraints}{7}{subsubsection.4.1.2}}
\citation{tgax2016obss_pd_evaluation}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum and maximum non-SRG OBSS/PD threshold (in dBm) to be used by a given HE STA, according to the information provided by the AP in parameters \texttt  {OBSS/PD SR Disallowed} and \texttt  {Non-SRG Offset Present}.}}{8}{table.2}}
\newlabel{tbl:non-srg}{{2}{8}{Minimum and maximum non-SRG OBSS/PD threshold (in dBm) to be used by a given HE STA, according to the information provided by the AP in parameters \texttt {OBSS/PD SR Disallowed} and \texttt {Non-SRG Offset Present}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimum and maximum SRG OBSS/PD values (in dBm) to be used by a given HE STA, according to the information provided by the \texttt  {SRG} field. If SRG is not activated (or its value is unspecified), PPDU frames cannot be classified as SRG frames.}}{8}{table.3}}
\newlabel{tbl:srg}{{3}{8}{Minimum and maximum SRG OBSS/PD values (in dBm) to be used by a given HE STA, according to the information provided by the \texttt {SRG} field. If SRG is not activated (or its value is unspecified), PPDU frames cannot be classified as SRG frames}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Transmit power restriction}{8}{subsubsection.4.1.3}}
\newlabel{section:tx_power_restriction}{{\unhbox \voidb@x \hbox {IV-A}3}{8}{Transmit power restriction}{subsubsection.4.1.3}{}}
\newlabel{eq:power_restriction}{{1}{8}{Transmit power restriction}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Example of OBSS/PD Spatial Reuse}{8}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scenario for showcasing the OBSS/PD SR operation.}}{8}{figure.10}}
\newlabel{fig:fig_8_a}{{10}{8}{Scenario for showcasing the OBSS/PD SR operation}{figure.10}{}}
\citation{tgax2019draft}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of the OBSS/PD-based SR operation. $\text  {STA}_\text  {C2}$ applies different OBSS/PD values according to the source of detected transmissions.}}{9}{figure.11}}
\newlabel{fig:fig_12}{{11}{9}{Example of the OBSS/PD-based SR operation. $\text {STA}_\text {C2}$ applies different OBSS/PD values according to the source of detected transmissions}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Parametrized Spatial Reuse}{9}{subsection.4.2}}
\newlabel{section:srp_based}{{\unhbox \voidb@x \hbox {IV-B}}{9}{Parametrized Spatial Reuse}{subsection.4.2}{}}
\newlabel{eq:srp_input}{{2}{9}{Parametrized Spatial Reuse}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PSR subfield encoding for Trigger and HE TB PPDU frames \cite  {tgax2019draft}.}}{9}{table.4}}
\newlabel{tbl:sr_subfield_encoding_TB_ppdu}{{4}{9}{PSR subfield encoding for Trigger and HE TB PPDU frames \cite {tgax2019draft}}{table.4}{}}
\citation{bellalta2014throughput,bellalta2017throughput}
\citation{barrachina2019komondor}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scenario for showcasing the PSR operation.}}{10}{figure.12}}
\newlabel{fig:fig_13a}{{12}{10}{Scenario for showcasing the PSR operation}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Packets exchange according to the PSR operation.}}{10}{figure.13}}
\newlabel{fig:fig_13b}{{13}{10}{Packets exchange according to the PSR operation}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model and Simulation of the 11ax Spatial Reuse Operation}{10}{section.5}}
\newlabel{section:analytical_model}{{V}{10}{Model and Simulation of the 11ax Spatial Reuse Operation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Introduction to Continuous Time Markov Networks}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CTMN of $\text  {BSS}_A$.}}{10}{figure.14}}
\newlabel{fig:ctmn}{{14}{10}{CTMN of $\text {BSS}_A$}{figure.14}{}}
\citation{barrachina2019dynamic,barrachina2019overlap,wilhelmi2019potential}
\citation{wilhelmi2019sfctm_spatial_reuse}
\newlabel{fig:cs_toy_scenario_1a}{{15(a)}{11}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:cs_toy_scenario_1a}{{(a)}{11}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:ctmn_toy_scenario_1a}{{15(b)}{11}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:ctmn_toy_scenario_1a}{{(b)}{11}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{fig:cs_toy_scenario_1b}{{15(c)}{11}{Subfigure 15(c)}{subfigure.15.3}{}}
\newlabel{sub@fig:cs_toy_scenario_1b}{{(c)}{11}{Subfigure 15(c)\relax }{subfigure.15.3}{}}
\newlabel{fig:ctmn_toy_scenario_1b}{{15(d)}{11}{Subfigure 15(d)}{subfigure.15.4}{}}
\newlabel{sub@fig:ctmn_toy_scenario_1b}{{(d)}{11}{Subfigure 15(d)\relax }{subfigure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representation of {\it  Toy scenario 1} for different settings. (a) and (c) illustrate the inter-BSS sensing area of each transmitter for OBSS/PD equal to -82 dBm and -78 dBm, respectively, whereas (b) and (d) illustrate the corresponding inter-BSS interactions through CTMNs (unidirectional transitions are shown in red).}}{11}{figure.15}}
\newlabel{fig:toy_scenario_1b}{{15}{11}{Representation of \emph {Toy scenario 1} for different settings. (a) and (c) illustrate the inter-BSS sensing area of each transmitter for OBSS/PD equal to -82 dBm and -78 dBm, respectively, whereas (b) and (d) illustrate the corresponding inter-BSS interactions through CTMNs (unidirectional transitions are shown in red)}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensing area (OBSS/PD = -82 dBm)}}}{11}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CTMN (OBSS/PD = -82 dBm)}}}{11}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sensing area (OBSS/PD = -78 dBm)}}}{11}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CTMN (OBSS/PD = -78 dBm)}}}{11}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Simple inter-BSS interactions}{11}{subsection.5.2}}
\newlabel{section:simple_interactions}{{\unhbox \voidb@x \hbox {V-B}}{11}{Simple inter-BSS interactions}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effects of applying OBSS/PD-based SR in $\text  {BSS}_A$ of {\it  Toy scenario 1}, for each possible OBSS/PD value. The transmission power is shown in red. Results are shown for both SFCTMN and Komondor.}}{12}{figure.16}}
\newlabel{fig:toy_scenario_1_results}{{16}{12}{Effects of applying OBSS/PD-based SR in $\text {BSS}_A$ of \emph {Toy scenario 1}, for each possible OBSS/PD value. The transmission power is shown in red. Results are shown for both SFCTMN and Komondor}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CTMN of {\it  Toy scenario 1} when both BSSs apply OBSS/PD-based SR with OBSS/PD\nobreakspace  {}$\geq $\nobreakspace  {}-79\nobreakspace  {}dBm (unidirectional transitions are marked in red).}}{12}{figure.17}}
\newlabel{fig:ctmn_toy_scenario_1c}{{17}{12}{CTMN of \emph {Toy scenario 1} when both BSSs apply OBSS/PD-based SR with OBSS/PD~$\geq $~-79~dBm (unidirectional transitions are marked in red)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Effects of applying OBSS/PD-based SR in both BSSs of {\it  Toy scenario 1}, for each possible OBSS/PD value. The transmission power is shown in red. Results are shown for both SFCTMN and Komondor.}}{13}{figure.18}}
\newlabel{fig:toy_scenario_1c_results}{{18}{13}{Effects of applying OBSS/PD-based SR in both BSSs of \emph {Toy scenario 1}, for each possible OBSS/PD value. The transmission power is shown in red. Results are shown for both SFCTMN and Komondor}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Interactions among Spatial Reuse groups}{13}{subsection.5.3}}
\newlabel{section:advanced_interactions}{{\unhbox \voidb@x \hbox {V-C}}{13}{Interactions among Spatial Reuse groups}{subsection.5.3}{}}
\newlabel{fig:toy_scenario_2}{{19(a)}{13}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@fig:toy_scenario_2}{{(a)}{13}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{fig:SIM_1_3_individual}{{19(b)}{13}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@fig:SIM_1_3_individual}{{(b)}{13}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results of applying the OBSS/PD-based SR operation in {\it  Toy scenario 2}. In (b), the individual and max-min throughput are shown for each SRG and non-SRG OBSS/PD threshold. The red mesh indicates the performance achieved by using the default CCA/CS.}}{13}{figure.19}}
\newlabel{fig:fig:17}{{19}{13}{Results of applying the OBSS/PD-based SR operation in \emph {Toy scenario 2}. In (b), the individual and max-min throughput are shown for each SRG and non-SRG OBSS/PD threshold. The red mesh indicates the performance achieved by using the default CCA/CS}{figure.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{13}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results}}}{13}{figure.19}}
\citation{pathloss11ax}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CTMN of {\it  Toy scenario 2}, for non-SRG OBSS/PD = -73 dBm and SRG OBSS/PD = -82 dBm. The unidirectional transitions are marked in red, and subindex {\it  SR} indicates the use of the non-SRG OBSS/PD threshold.}}{14}{figure.20}}
\newlabel{fig:ctmn_scenario_2}{{20}{14}{CTMN of \emph {Toy scenario 2}, for non-SRG OBSS/PD = -73 dBm and SRG OBSS/PD = -82 dBm. The unidirectional transitions are marked in red, and subindex \emph {SR} indicates the use of the non-SRG OBSS/PD threshold}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verification of the results obtained in {\it  Toy scenario 2} from the SFCTMN and Komondor.}}{14}{table.5}}
\newlabel{tbl:cross_validation}{{5}{14}{Verification of the results obtained in \emph {Toy scenario 2} from the SFCTMN and Komondor}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Evaluation}{14}{section.6}}
\newlabel{section:performance_evaluation}{{VI}{14}{Performance Evaluation}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Random grid scenario containing 9 BSSs. The location of $\text  {BSS}_A$ is fixed at the center for the sake of analysis.}}{14}{figure.21}}
\newlabel{fig:random_scenario}{{21}{14}{Random grid scenario containing 9 BSSs. The location of $\text {BSS}_A$ is fixed at the center for the sake of analysis}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Network Density}{14}{subsection.6.1}}
\newlabel{section:random_scenarios_density}{{\unhbox \voidb@x \hbox {VI-A}}{14}{Network Density}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation parameters.}}{15}{table.6}}
\newlabel{table:parameters}{{6}{15}{Simulation parameters}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mean throughput achieved with and without applying the SR operation in $\text  {BSS}_A$, for each network density. Results show the mean throughput achieved by $\text  {BSS}_A$ and the rest of BSSs.}}{15}{figure.22}}
\newlabel{fig:SIM_2_1}{{22}{15}{Mean throughput achieved with and without applying the SR operation in $\text {BSS}_A$, for each network density. Results show the mean throughput achieved by $\text {BSS}_A$ and the rest of BSSs}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Traffic load}{15}{subsection.6.2}}
\newlabel{section:random_scenarios_traffic_load}{{\unhbox \voidb@x \hbox {VI-B}}{15}{Traffic load}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Joint Spatial Reuse Operation}{15}{subsection.6.3}}
\newlabel{section:random_scenarios_collaborative}{{\unhbox \voidb@x \hbox {VI-C}}{15}{Joint Spatial Reuse Operation}{subsection.6.3}{}}
\newlabel{fig:SIM_2_2_2}{{23(a)}{16}{Subfigure 23(a)}{subfigure.23.1}{}}
\newlabel{sub@fig:SIM_2_2_2}{{(a)}{16}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{fig:SIM_2_2_1}{{23(b)}{16}{Subfigure 23(b)}{subfigure.23.2}{}}
\newlabel{sub@fig:SIM_2_2_1}{{(b)}{16}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mean throughput and channel occupancy achieved with and without applying the SR operation in $\text  {BSS}_A$, for each traffic load. Results are shown for $\text  {BSS}_A$ and for the rest of BSSs (others).}}{16}{figure.23}}
\newlabel{fig:SIM_2_2}{{23}{16}{Mean throughput and channel occupancy achieved with and without applying the SR operation in $\text {BSS}_A$, for each traffic load. Results are shown for $\text {BSS}_A$ and for the rest of BSSs (others)}{figure.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput}}}{16}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Channel occupancy}}}{16}{figure.23}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Ways Forward and Research Opportunities}{16}{section.7}}
\newlabel{section:ways_forwad}{{VII}{16}{Ways Forward and Research Opportunities}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Unexplored Areas within the Spatial Reuse Operation}{16}{subsection.7.1}}
\citation{bankov2018ofdma,dovelos2018optimal}
\citation{liao2016mu}
\citation{nurchis2019target}
\newlabel{fig:SIM_2_3_1}{{24(a)}{17}{Subfigure 24(a)}{subfigure.24.1}{}}
\newlabel{sub@fig:SIM_2_3_1}{{(a)}{17}{Subfigure 24(a)\relax }{subfigure.24.1}{}}
\newlabel{fig:SIM_2_3_2}{{24(b)}{17}{Subfigure 24(b)}{subfigure.24.2}{}}
\newlabel{sub@fig:SIM_2_3_2}{{(b)}{17}{Subfigure 24(b)\relax }{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean performance improvements achieved for each SR setting by BSS$_A$ ($A$) and the others ($O$). The results are shown for the OBSS/PD values that maximize the performance of BSS$_A$.}}{17}{figure.24}}
\newlabel{fig:SIM_2_3}{{24}{17}{Mean performance improvements achieved for each SR setting by BSS$_A$ ($A$) and the others ($O$). The results are shown for the OBSS/PD values that maximize the performance of BSS$_A$}{figure.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BSS$_A$}}}{17}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Others}}}{17}{figure.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Integration of the Spatial Reuse Operation with other Techniques}{17}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Potential application of SR combined with directional transmissions.}}{17}{figure.25}}
\newlabel{fig:sr_and_beamforming}{{25}{17}{Potential application of SR combined with directional transmissions}{figure.25}{}}
\citation{smith2015dynamic}
\citation{selinis2018control}
\citation{wilhelmi2019collaborative,wilhelmi2019potential}
\newlabel{fig:sr_and_tb_a}{{26(a)}{18}{Subfigure 26(a)}{subfigure.26.1}{}}
\newlabel{sub@fig:sr_and_tb_a}{{(a)}{18}{Subfigure 26(a)\relax }{subfigure.26.1}{}}
\newlabel{fig:sr_and_tb_b}{{26(b)}{18}{Subfigure 26(b)}{subfigure.26.2}{}}
\newlabel{sub@fig:sr_and_tb_b}{{(b)}{18}{Subfigure 26(b)\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Potential application of SR combined with TB communications.}}{18}{figure.26}}
\newlabel{fig:sr_and_tb}{{26}{18}{Potential application of SR combined with TB communications}{figure.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{18}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{18}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Artificial Intelligence to Address Spatial Reuse Optimization}{18}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{18}{section.8}}
\newlabel{section:conclusions}{{VIII}{18}{Conclusions}{section.8}{}}
\citation{rhode2017whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {A}IEEE 802.11ax Frames}{19}{appendix.Appendix A}}
\newlabel{section:frames}{{A}{19}{IEEE 802.11ax Frames}{appendix.Appendix A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}HE PPDU formats}{19}{subsection.Appendix A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces HE PPDU formats. New IEEE 802.11ax fields are highlighted in green.}}{19}{figure.27}}
\newlabel{fig:appendix_1}{{27}{19}{HE PPDU formats. New IEEE 802.11ax fields are highlighted in green}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}Management Fields for Spatial Reuse}{19}{subsection.Appendix A.2}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{tgax2019draft}{1}
\bibcite{bellalta2016ieee}{2}
\bibcite{afaqui2016ieee}{3}
\bibcite{qu2018survey}{4}
\bibcite{khorov2018tutorial}{5}
\bibcite{merlin2009methods}{6}
\bibcite{zhou2005balancing}{7}
\bibcite{wilhelmi2019potential}{8}
\bibcite{mori2014performance}{9}
\bibcite{shen2018research}{10}
\bibcite{barrachina2019komondor}{11}
\bibcite{li2011achieving}{12}
\bibcite{jamil2016novel}{13}
\bibcite{nakahira2014centralized}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {A-B}1}Spatial Reuse Parameter Set element}{20}{subsubsection.Appendix A.2.1}}
\newlabel{section:srps}{{\unhbox \voidb@x \hbox {A-B}1}{20}{Spatial Reuse Parameter Set element}{subsubsection.Appendix A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Spatial Reuse Parameter Set element.}}{20}{figure.28}}
\newlabel{fig:appendix_2}{{28}{20}{Spatial Reuse Parameter Set element}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{20}{section*.2}}
\bibcite{chevillat2005dynamic}{15}
\bibcite{tang2011improving}{16}
\bibcite{chau2017effective}{17}
\bibcite{wilhelmi2019collaborative}{18}
\bibcite{afaqui2015evaluation}{19}
\bibcite{afaqui2016dynamic}{20}
\bibcite{kulkarni2015taming}{21}
\bibcite{selinis2016evaluation}{22}
\bibcite{selinis2017exploiting}{23}
\bibcite{selinis2018control}{24}
\bibcite{bellalta2019ap}{25}
\bibcite{tgax2016obss_pd_evaluation}{26}
\bibcite{bellalta2014throughput}{27}
\bibcite{bellalta2017throughput}{28}
\bibcite{barrachina2019dynamic}{29}
\bibcite{barrachina2019overlap}{30}
\bibcite{wilhelmi2019sfctm_spatial_reuse}{31}
\bibcite{pathloss11ax}{32}
\bibcite{bankov2018ofdma}{33}
\bibcite{dovelos2018optimal}{34}
\bibcite{liao2016mu}{35}
\bibcite{nurchis2019target}{36}
\bibcite{smith2015dynamic}{37}
\bibcite{rhode2017whitepaper}{38}
\@writefile{toc}{\contentsline {subsection}{Francesc Wilhelmi}{21}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Sergio Barrachina-Mu\~noz}{21}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Cristina Cano}{21}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Ioannis Selinis}{22}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Boris Bellalta}{22}{section*.3}}
