\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tgax2019draft}
\citation{bellalta2016ieee,afaqui2016ieee,qu2018survey,khorov2018tutorial}
\citation{merlin2009methods}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{section:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the 11ax SR operation.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sr_summary}{{1}{1}{Summary of the 11ax SR operation.\relax }{figure.caption.1}{}}
\citation{zhou2005balancing}
\citation{wilhelmi2019potential}
\citation{mori2014performance}
\citation{qu2018survey}
\citation{shen2018research}
\citation{mori2014performance,qu2018survey,shen2018research}
\citation{barrachina2019komondor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SR enhancement through CST adjustment and TPC. The carrier sensing area of each transmitter is graphically represented by the dashed lines.\relax }}{2}{figure.caption.2}}
\newlabel{fig:spatial_reuse_11ax}{{2}{2}{SR enhancement through CST adjustment and TPC. The carrier sensing area of each transmitter is graphically represented by the dashed lines.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of different policies with regards to sensitivity adjustment and transmission power control.\relax }}{2}{figure.caption.3}}
\newlabel{fig:policies_sr}{{3}{2}{Effects of different policies with regards to sensitivity adjustment and transmission power control.\relax }{figure.caption.3}{}}
\citation{li2011achieving,jamil2016novel,nakahira2014centralized}
\citation{jamil2016novel}
\citation{chevillat2005dynamic,tang2011improving,chau2017effective,wilhelmi2019collaborative,wilhelmi2019potential}
\citation{chevillat2005dynamic,tang2011improving,chau2017effective}
\citation{wilhelmi2019collaborative,wilhelmi2019potential}
\citation{afaqui2015evaluation,afaqui2016dynamic,kulkarni2015taming}
\citation{selinis2016evaluation,selinis2017exploiting}
\citation{selinis2018control}
\@writefile{toc}{\contentsline {section}{\numberline {II}Spatial Reuse techniques in IEEE 802.11 WLANs}{3}{section.2}}
\newlabel{section:previous_work_sr}{{II}{3}{Spatial Reuse techniques in IEEE 802.11 WLANs}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}IEEE 802.11ax Spatial Reuse Operation: Building Blocks}{3}{section.3}}
\newlabel{section:enablers_sr_11ax}{{III}{3}{IEEE 802.11ax Spatial Reuse Operation: Building Blocks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}BSS coloring}{3}{subsection.3.1}}
\newlabel{section:bss_coloring}{{\unhbox \voidb@x \hbox {III-A}}{3}{BSS coloring}{subsection.3.1}{}}
\newlabel{section:bss_color_channel_access}{{\unhbox \voidb@x \hbox {III-A}1}{3}{BSS color-based channel access rules}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}BSS color-based channel access rules}{3}{figure.caption.5}}
\newlabel{fig:11ax_bss_coloring_a}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:11ax_bss_coloring_a}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:11ax_bss_coloring_b}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:11ax_bss_coloring_b}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Channel access rules based on BSS coloring. In (b), the propagation delay is considered to be negligible.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{4}{figure.caption.4}}
\newlabel{fig:fig_5_a}{{5(a)}{4}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:fig_5_a}{{(a)}{4}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:fig_5_b}{{5(b)}{4}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:fig_5_b}{{(b)}{4}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two NAVs operation in an OBSS.\relax }}{4}{figure.caption.5}}
\newlabel{fig:two_navs}{{5}{4}{Two NAVs operation in an OBSS.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{4}{figure.caption.5}}
\newlabel{section:two_navs}{{\unhbox \voidb@x \hbox {III-A}2}{4}{Two NAVs}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Two NAVs}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Spatial Reuse Groups}{5}{subsection.3.2}}
\newlabel{section:srg}{{\unhbox \voidb@x \hbox {III-B}}{5}{Spatial Reuse Groups}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial Reuse Groups in an OBSS.\relax }}{5}{figure.caption.6}}
\newlabel{fig:fig_4}{{6}{5}{Spatial Reuse Groups in an OBSS.\relax }{figure.caption.6}{}}
\newlabel{section:srg_channel_access}{{\unhbox \voidb@x \hbox {III-B}1}{5}{SRG-based Channel Access Rules}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}SRG-based Channel Access Rules}{5}{figure.caption.7}}
\citation{bellalta2019ap}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Packets exchange based on SRG channel access rules.\relax }}{6}{figure.caption.7}}
\newlabel{fig:srg_channel_access}{{7}{6}{Packets exchange based on SRG channel access rules.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Triggered-based communications}{6}{subsection.3.3}}
\newlabel{section:tb_communication}{{\unhbox \voidb@x \hbox {III-C}}{6}{Triggered-based communications}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TB UL transmission held in a WLAN.\relax }}{6}{figure.caption.8}}
\newlabel{fig:TB_transmission_example}{{8}{6}{TB UL transmission held in a WLAN.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}IEEE 802.11ax Spatial Reuse Operation}{6}{section.4}}
\newlabel{section:operation_sr_11ax}{{IV}{6}{IEEE 802.11ax Spatial Reuse Operation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}OBSS/PD-based Spatial Reuse}{6}{subsection.4.1}}
\newlabel{section:obss_pd_based}{{\unhbox \voidb@x \hbox {IV-A}}{6}{OBSS/PD-based Spatial Reuse}{subsection.4.1}{}}
\citation{tgax2019draft}
\citation{tgax2019draft}
\citation{tgax2016obss_pd_evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}General constraints}{7}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphical representation of the adjustment rules for OBSS/PD and transmission power \cite  {tgax2019draft}.\relax }}{7}{figure.caption.9}}
\newlabel{fig:fig_7}{{9}{7}{Graphical representation of the adjustment rules for OBSS/PD and transmission power \cite {tgax2019draft}.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Effect of the channel width on the OBSS/PD threshold.\relax }}{7}{table.caption.10}}
\newlabel{tbl:sensitivity_channel_width}{{I}{7}{Effect of the channel width on the OBSS/PD threshold.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}SRG-based constraints}{7}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Minimum and maximum non-SRG OBSS/PD threshold (in dBm) to be used by a given HE STA, according to the information provided by the AP in parameters \texttt  {OBSS/PD SR Disallowed} and \texttt  {Non-SRG Offset Present}.\relax }}{7}{table.caption.11}}
\newlabel{tbl:non-srg}{{II}{7}{Minimum and maximum non-SRG OBSS/PD threshold (in dBm) to be used by a given HE STA, according to the information provided by the AP in parameters \texttt {OBSS/PD SR Disallowed} and \texttt {Non-SRG Offset Present}.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Minimum and maximum SRG OBSS/PD values (in dBm) to be used by a given HE STA, according to the information provided by the \texttt  {SRG} field. If SRG is not activated (or its value is unspecified), PPDU frames cannot be classified as SRG frames.\relax }}{7}{table.caption.12}}
\newlabel{tbl:srg}{{III}{7}{Minimum and maximum SRG OBSS/PD values (in dBm) to be used by a given HE STA, according to the information provided by the \texttt {SRG} field. If SRG is not activated (or its value is unspecified), PPDU frames cannot be classified as SRG frames.\relax }{table.caption.12}{}}
\newlabel{section:tx_power_restriction}{{\unhbox \voidb@x \hbox {IV-A}3}{7}{Transmit power restriction}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Transmit power restriction}{7}{subsubsection.4.1.3}}
\newlabel{eq:power_restriction}{{1}{7}{Transmit power restriction}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Example of OBSS/PD Spatial Reuse}{8}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scenario for showcasing the OBSS/PD SR operation.\relax }}{8}{figure.caption.13}}
\newlabel{fig:fig_8_a}{{10}{8}{Scenario for showcasing the OBSS/PD SR operation.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of the OBSS/PD-based SR operation. Station $\text  {STA}_\text  {C2}$ applies different OBSS/PD values according to the detected transmission.\relax }}{8}{figure.caption.14}}
\newlabel{fig:fig_12}{{11}{8}{Example of the OBSS/PD-based SR operation. Station $\text {STA}_\text {C2}$ applies different OBSS/PD values according to the detected transmission.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}SRP-based Spatial Reuse}{8}{subsection.4.2}}
\newlabel{section:srp_based}{{\unhbox \voidb@x \hbox {IV-B}}{8}{SRP-based Spatial Reuse}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Detecting SRP opportunities}{8}{subsubsection.4.2.1}}
\citation{tgax2019draft}
\citation{tgax2019draft}
\citation{bellalta2014throughput,bellalta2017throughput}
\newlabel{eq:srp_input}{{2}{9}{Detecting SRP opportunities}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Spatial Reuse subfield encoding for Trigger and HE TB PPDU frames \cite  {tgax2019draft}.\relax }}{9}{table.caption.15}}
\newlabel{tbl:sr_subfield_encoding_TB_ppdu}{{IV}{9}{Spatial Reuse subfield encoding for Trigger and HE TB PPDU frames \cite {tgax2019draft}.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scenario for showcasing the SRP-based SR operation.\relax }}{9}{figure.caption.16}}
\newlabel{fig:fig_13a}{{12}{9}{Scenario for showcasing the SRP-based SR operation.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Packets exchange according to the SRP-based SR operation.\relax }}{9}{figure.caption.17}}
\newlabel{fig:fig_13b}{{13}{9}{Packets exchange according to the SRP-based SR operation.\relax }{figure.caption.17}{}}
\citation{barrachina2019komondor}
\citation{barrachina2019dynamic,barrachina2019overlap,wilhelmi2019potential}
\citation{wilhelmi2019sfctm_spatial_reuse}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model and Simulation of the 11ax Spatial Reuse Operation}{10}{section.5}}
\newlabel{section:analytical_model}{{V}{10}{Model and Simulation of the 11ax Spatial Reuse Operation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Introduction to Continuous Time Markov Networks}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CTMN of $\text  {WLAN}_A$.\relax }}{10}{figure.caption.18}}
\newlabel{fig:ctmn}{{14}{10}{CTMN of $\text {WLAN}_A$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Simple inter-WLAN interactions}{10}{subsection.5.2}}
\newlabel{section:simple_interactions}{{\unhbox \voidb@x \hbox {V-B}}{10}{Simple inter-WLAN interactions}{subsection.5.2}{}}
\newlabel{fig:cs_toy_scenario_1a}{{15(a)}{11}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:cs_toy_scenario_1a}{{(a)}{11}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:ctmn_toy_scenario_1a}{{15(b)}{11}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:ctmn_toy_scenario_1a}{{(b)}{11}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{fig:cs_toy_scenario_1b}{{15(c)}{11}{Subfigure 15(c)}{subfigure.15.3}{}}
\newlabel{sub@fig:cs_toy_scenario_1b}{{(c)}{11}{Subfigure 15(c)\relax }{subfigure.15.3}{}}
\newlabel{fig:ctmn_toy_scenario_1b}{{15(d)}{11}{Subfigure 15(d)}{subfigure.15.4}{}}
\newlabel{sub@fig:ctmn_toy_scenario_1b}{{(d)}{11}{Subfigure 15(d)\relax }{subfigure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representation of \emph  {Toy scenario 1 }for different OBSS/PD values. (a) and (c) represent the carrier sense area of each transmitter for OBSS/PD equal to -82 dBm and -78 dBm, respectively. (b) and (d) illustrate the inter-WLAN interactions through CTMNs for OBSS/PD < -79 dBm and OBSS/PD $\geq $ -79 dBm, respectively (unidirectional transitions are marked in red).\relax }}{11}{figure.caption.19}}
\newlabel{fig:toy_scenario_1b}{{15}{11}{Representation of \emph {Toy scenario 1 }for different OBSS/PD values. (a) and (c) represent the carrier sense area of each transmitter for OBSS/PD equal to -82 dBm and -78 dBm, respectively. (b) and (d) illustrate the inter-WLAN interactions through CTMNs for OBSS/PD < -79 dBm and OBSS/PD $\geq $ -79 dBm, respectively (unidirectional transitions are marked in red).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensing area}}}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CTMN}}}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sensing area}}}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CTMN}}}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effects of applying OBSS/PD-based SR in $\text  {WLAN}_A$ of \emph  {Toy scenario 1}, for each possible OBSS/PD value. The transmission power is shown in red. Results are shown for both SFCTMN and Komondor.\relax }}{11}{figure.caption.20}}
\newlabel{fig:toy_scenario_1_results}{{16}{11}{Effects of applying OBSS/PD-based SR in $\text {WLAN}_A$ of \emph {Toy scenario 1}, for each possible OBSS/PD value. The transmission power is shown in red. Results are shown for both SFCTMN and Komondor.\relax }{figure.caption.20}{}}
\newlabel{fig:ctmn_toy_scenario_1c}{{17(a)}{12}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@fig:ctmn_toy_scenario_1c}{{(a)}{12}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:toy_scenario_1c_results}{{17(b)}{12}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@fig:toy_scenario_1c_results}{{(b)}{12}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Effects of applying OBSS/PD-based SR in both WLANs of \emph  {Toy scenario 1}. (a) CTMN for OBSS/PD\nobreakspace  {}$\geq $\nobreakspace  {}-79\nobreakspace  {}dBm (unidirectional transitions are marked in red), and (b) throughput obtained for each OBSS/PD value. In (b), the transmission power is shown in red, and results are shown for both SFCTMN and Komondor.\relax }}{12}{figure.caption.21}}
\newlabel{fig:toy_scenario_1c}{{17}{12}{Effects of applying OBSS/PD-based SR in both WLANs of \emph {Toy scenario 1}. (a) CTMN for OBSS/PD~$\geq $~-79~dBm (unidirectional transitions are marked in red), and (b) throughput obtained for each OBSS/PD value. In (b), the transmission power is shown in red, and results are shown for both SFCTMN and Komondor.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CTMN representation}}}{12}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Throughput}}}{12}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Interactions among Spatial Reuse groups}{12}{subsection.5.3}}
\newlabel{section:advanced_interactions}{{\unhbox \voidb@x \hbox {V-C}}{12}{Interactions among Spatial Reuse groups}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Toy scenario 2.\relax }}{13}{figure.caption.22}}
\newlabel{fig:toy_scenario_2}{{18}{13}{Toy scenario 2.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Individual and max-min throughput achieved in \emph  {Toy scenario 2}, for each SRG and non-SRG OBSS/PD threshold. The red mesh indicates the performance achieved by using the default CCA/CS.\relax }}{13}{figure.caption.23}}
\newlabel{fig:SIM_1_3_individual}{{19}{13}{Individual and max-min throughput achieved in \emph {Toy scenario 2}, for each SRG and non-SRG OBSS/PD threshold. The red mesh indicates the performance achieved by using the default CCA/CS.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CTMN of \emph  {Toy scenario 2}, for non-SRG OBSS/PD = -73 dBm and SRG OBSS/PD = -82 dBm. The unidirectional transitions are marked in red, and subindex \emph  {SR} indicates the use of the non-SRG OBSS/PD threshold.\relax }}{13}{figure.caption.24}}
\newlabel{fig:ctmn_scenario_2}{{20}{13}{CTMN of \emph {Toy scenario 2}, for non-SRG OBSS/PD = -73 dBm and SRG OBSS/PD = -82 dBm. The unidirectional transitions are marked in red, and subindex \emph {SR} indicates the use of the non-SRG OBSS/PD threshold.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Evaluation}{13}{section.6}}
\newlabel{section:performance_evaluation}{{VI}{13}{Performance Evaluation}{section.6}{}}
\citation{pathloss11ax}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Verification of the results obtained in \emph  {Toy scenario 2} from the SFCTMN model and Komondor.\relax }}{14}{table.caption.25}}
\newlabel{tbl:cross_validation}{{V}{14}{Verification of the results obtained in \emph {Toy scenario 2} from the SFCTMN model and Komondor.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Random grid scenario containing 9 WLANs. The location of $\text  {WLAN}_A$ is fixed to the center.\relax }}{14}{figure.caption.26}}
\newlabel{fig:random_scenario}{{21}{14}{Random grid scenario containing 9 WLANs. The location of $\text {WLAN}_A$ is fixed to the center.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Simulation parameters.\relax }}{14}{table.caption.27}}
\newlabel{table:parameters}{{VI}{14}{Simulation parameters.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Network Density}{14}{subsection.6.1}}
\newlabel{section:random_scenarios_density}{{\unhbox \voidb@x \hbox {VI-A}}{14}{Network Density}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mean throughput achieved with and without applying the SR operation in $\text  {WLAN}_A$, for each network density. Results show the mean throughput achieved by $\text  {WLAN}_A$ and the rest of WLANs.\relax }}{14}{figure.caption.28}}
\newlabel{fig:SIM_2_1}{{22}{14}{Mean throughput achieved with and without applying the SR operation in $\text {WLAN}_A$, for each network density. Results show the mean throughput achieved by $\text {WLAN}_A$ and the rest of WLANs.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Traffic load}{15}{subsection.6.2}}
\newlabel{section:random_scenarios_traffic_load}{{\unhbox \voidb@x \hbox {VI-B}}{15}{Traffic load}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Joint Spatial Reuse Operation}{15}{subsection.6.3}}
\newlabel{section:random_scenarios_collaborative}{{\unhbox \voidb@x \hbox {VI-C}}{15}{Joint Spatial Reuse Operation}{subsection.6.3}{}}
\newlabel{fig:SIM_2_2_2}{{23(a)}{15}{Subfigure 23(a)}{subfigure.23.1}{}}
\newlabel{sub@fig:SIM_2_2_2}{{(a)}{15}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{fig:SIM_2_2_1}{{23(b)}{15}{Subfigure 23(b)}{subfigure.23.2}{}}
\newlabel{sub@fig:SIM_2_2_1}{{(b)}{15}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mean performance achieved with and without applying the SR operation in $\text  {WLAN}_A$, for each traffic load. Results are shown for $\text  {WLAN}_A$ and for the rest of WLANs (others).\relax }}{15}{figure.caption.29}}
\newlabel{fig:SIM_2_2}{{23}{15}{Mean performance achieved with and without applying the SR operation in $\text {WLAN}_A$, for each traffic load. Results are shown for $\text {WLAN}_A$ and for the rest of WLANs (others).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput}}}{15}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Traffic load}}}{15}{figure.caption.29}}
\newlabel{fig:SIM_2_3_1}{{24(a)}{16}{Subfigure 24(a)}{subfigure.24.1}{}}
\newlabel{sub@fig:SIM_2_3_1}{{(a)}{16}{Subfigure 24(a)\relax }{subfigure.24.1}{}}
\newlabel{fig:SIM_2_3_2}{{24(b)}{16}{Subfigure 24(b)}{subfigure.24.2}{}}
\newlabel{sub@fig:SIM_2_3_2}{{(b)}{16}{Subfigure 24(b)\relax }{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean performance improvements achieved for each SR setting by WLAN$_A$ ($A$) and the others ($O$). The results are shown for the OBSS/PD values that maximize the performance of WLAN$_A$.\relax }}{16}{figure.caption.30}}
\newlabel{fig:SIM_2_3}{{24}{16}{Mean performance improvements achieved for each SR setting by WLAN$_A$ ($A$) and the others ($O$). The results are shown for the OBSS/PD values that maximize the performance of WLAN$_A$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WLAN$_A$}}}{16}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Others}}}{16}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Ways Forward and Research Opportunities}{16}{section.7}}
\newlabel{section:ways_forwad}{{VII}{16}{Ways Forward and Research Opportunities}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Unexplored Areas within the Spatial Reuse Operation}{16}{subsection.7.1}}
\citation{bankov2018ofdma,dovelos2018optimal}
\citation{liao2016mu}
\citation{nurchis2019target}
\citation{smith2015dynamic}
\citation{selinis2018control}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Integration of the Spatial Reuse Operation with other Techniques}{17}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Potential application of SR combined with directional transmissions.\relax }}{17}{figure.caption.31}}
\newlabel{fig:sr_and_beamforming}{{25}{17}{Potential application of SR combined with directional transmissions.\relax }{figure.caption.31}{}}
\newlabel{fig:sr_and_tb_a}{{26(a)}{17}{Subfigure 26(a)}{subfigure.26.1}{}}
\newlabel{sub@fig:sr_and_tb_a}{{(a)}{17}{Subfigure 26(a)\relax }{subfigure.26.1}{}}
\newlabel{fig:sr_and_tb_b}{{26(b)}{17}{Subfigure 26(b)}{subfigure.26.2}{}}
\newlabel{sub@fig:sr_and_tb_b}{{(b)}{17}{Subfigure 26(b)\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Potential application of SR combined with TB communications.\relax }}{17}{figure.caption.32}}
\newlabel{fig:sr_and_tb}{{26}{17}{Potential application of SR combined with TB communications.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{17}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{17}{figure.caption.32}}
\citation{wilhelmi2019collaborative,wilhelmi2019potential}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Artificial Intelligence to Address Spatial Reuse Optimization}{18}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{18}{section.8}}
\newlabel{section:conclusions}{{VIII}{18}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: IEEE 802.11ax Frames}{18}{section*.33}}
\newlabel{section:frames}{{A}{18}{\appendixname \nobreakspace \thesectiondis \\* IEEE 802.11ax Frames}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}HE PPDU formats}{18}{subsection.Appendix.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces HE PPDU formats. New IEEE 802.11ax fields are highlighted in green.\relax }}{18}{figure.caption.34}}
\newlabel{fig:appendix_1}{{27}{18}{HE PPDU formats. New IEEE 802.11ax fields are highlighted in green.\relax }{figure.caption.34}{}}
\citation{rhode2017whitepaper}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{tgax2019draft}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}Management Fields Implied in the Spatial Reuse Operation}{19}{subsection.Appendix.A.2}}
\newlabel{section:srps}{{\unhbox \voidb@x \hbox {A-B}1}{19}{Spatial Reuse Parameter Set element}{subsubsection.Appendix.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {A-B}1}Spatial Reuse Parameter Set element}{19}{subsubsection.Appendix.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Spatial Reuse Parameter Set element.\relax }}{19}{figure.caption.35}}
\newlabel{fig:appendix_2}{{28}{19}{Spatial Reuse Parameter Set element.\relax }{figure.caption.35}{}}
\bibcite{bellalta2016ieee}{2}
\bibcite{afaqui2016ieee}{3}
\bibcite{qu2018survey}{4}
\bibcite{khorov2018tutorial}{5}
\bibcite{merlin2009methods}{6}
\bibcite{zhou2005balancing}{7}
\bibcite{wilhelmi2019potential}{8}
\bibcite{mori2014performance}{9}
\bibcite{shen2018research}{10}
\bibcite{barrachina2019komondor}{11}
\bibcite{li2011achieving}{12}
\bibcite{jamil2016novel}{13}
\bibcite{nakahira2014centralized}{14}
\bibcite{chevillat2005dynamic}{15}
\bibcite{tang2011improving}{16}
\bibcite{chau2017effective}{17}
\bibcite{wilhelmi2019collaborative}{18}
\bibcite{afaqui2015evaluation}{19}
\bibcite{afaqui2016dynamic}{20}
\bibcite{kulkarni2015taming}{21}
\bibcite{selinis2016evaluation}{22}
\bibcite{selinis2017exploiting}{23}
\bibcite{selinis2018control}{24}
\bibcite{bellalta2019ap}{25}
\bibcite{tgax2016obss_pd_evaluation}{26}
\bibcite{bellalta2014throughput}{27}
\bibcite{bellalta2017throughput}{28}
\bibcite{barrachina2019dynamic}{29}
\bibcite{barrachina2019overlap}{30}
\bibcite{wilhelmi2019sfctm_spatial_reuse}{31}
\bibcite{pathloss11ax}{32}
\bibcite{bankov2018ofdma}{33}
\bibcite{dovelos2018optimal}{34}
\bibcite{liao2016mu}{35}
\bibcite{nurchis2019target}{36}
\bibcite{smith2015dynamic}{37}
\bibcite{rhode2017whitepaper}{38}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.37}}
\@writefile{toc}{\contentsline {section}{Biographies}{20}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Francesc Wilhelmi}{20}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Sergio Barrachina-Mu\~noz}{21}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Cristina Cano}{21}{IEEEbiography.3}}
\@writefile{toc}{\contentsline {subsection}{Ioannis Selinis}{21}{IEEEbiography.4}}
\@writefile{toc}{\contentsline {subsection}{Boris Bellalta}{21}{IEEEbiography.5}}
