This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spatial_reuse_in_ieee80211ax_wlans.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 38 entries,
            1791 wiz_defined-function locations,
            645 strings with 11173 characters,
and the built_in function-call counts, 10139 in all, are:
= -- 942
> -- 465
< -- 15
+ -- 170
- -- 132
* -- 650
:= -- 1537
add.period$ -- 125
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 464
empty$ -- 974
format.name$ -- 132
if$ -- 2333
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 34
newline$ -- 190
num.names$ -- 37
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 670
swap$ -- 152
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 108
width$ -- 40
write$ -- 419
