This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tutorial_11ax_spatial_reuse.aux
The style file: unsrt.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 130 of file references.bib
 :  author="Jamil, Imad and Cariou, Laurent and H{\'e}lard, Jean-Fran"
 :                                                                    \c"c"ois",
I'm skipping whatever remains of this entry
Warning--empty journal in jamil2016novel
Warning--empty year in jamil2016novel
You've used 57 entries,
            1791 wiz_defined-function locations,
            744 strings with 15179 characters,
and the built_in function-call counts, 16169 in all, are:
= -- 1525
> -- 717
< -- 25
+ -- 261
- -- 204
* -- 1074
:= -- 2415
add.period$ -- 190
call.type$ -- 57
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 732
empty$ -- 1543
format.name$ -- 204
if$ -- 3725
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 53
newline$ -- 285
num.names$ -- 57
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 1189
swap$ -- 251
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 174
width$ -- 59
write$ -- 635
(There was 1 error message)
