\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\citation{tgax2019draft}
\citation{bellalta2016ieee,afaqui2016ieee,qu2018survey,khorov2018tutorial}
\citation{merlin2009methods}
\citation{guo2003spatial,zhu2004adapting}
\citation{mhatre2007interference}
\citation{zhou2005balancing}
\citation{wilhelmi2019potential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{section:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the 11ax SR operation.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sr_summary}{{1}{3}{Summary of the 11ax SR operation.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SR enhancement through CST adjustment and TPC. The carrier sensing area of each transmitter is graphically represented by the dashed lines.\relax }}{3}{figure.caption.2}}
\newlabel{fig:spatial_reuse_11ax}{{2}{3}{SR enhancement through CST adjustment and TPC. The carrier sensing area of each transmitter is graphically represented by the dashed lines.\relax }{figure.caption.2}{}}
\citation{mori2014performance}
\citation{qu2018survey}
\citation{shen2018research}
\citation{mori2014performance,qu2018survey,shen2018research}
\citation{barrachina2019komondor}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of different policies concerning sensitivity adjustment and transmission power control.\relax }}{4}{figure.caption.3}}
\newlabel{fig:policies_sr}{{3}{4}{Effects of different policies concerning sensitivity adjustment and transmission power control.\relax }{figure.caption.3}{}}
\citation{li2011achieving,jamil2016novel,nakahira2014centralized}
\citation{jamil2016novel}
\citation{chevillat2005dynamic,tang2011improving,chau2017effective,wilhelmi2019collaborative,wilhelmi2019potential}
\citation{chevillat2005dynamic,tang2011improving,chau2017effective}
\citation{wilhelmi2019collaborative,wilhelmi2019potential}
\citation{afaqui2015evaluation,afaqui2016dynamic,kulkarni2015taming}
\citation{selinis2016evaluation,selinis2017exploiting}
\citation{selinis2018control}
\citation{ropitault2018evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial Reuse techniques in IEEE 802.11 WLANs}{5}{section.2}}
\newlabel{section:previous_work_sr}{{2}{5}{Spatial Reuse techniques in IEEE 802.11 WLANs}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IEEE 802.11ax Spatial Reuse Operation: Building Blocks}{6}{section.3}}
\newlabel{section:enablers_sr_11ax}{{3}{6}{IEEE 802.11ax Spatial Reuse Operation: Building Blocks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BSS coloring}{6}{subsection.3.1}}
\newlabel{section:bss_coloring}{{3.1}{6}{BSS coloring}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BSS color-based channel access rules}{6}{subsubsection.3.1.1}}
\newlabel{section:bss_color_channel_access}{{3.1.1}{6}{BSS color-based channel access rules}{subsubsection.3.1.1}{}}
\citation{lee2007experimental}
\citation{durvy2007modeling}
\newlabel{fig:11ax_bss_coloring_a}{{4(a)}{7}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:11ax_bss_coloring_a}{{(a)}{7}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:11ax_bss_coloring_b}{{4(b)}{7}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:11ax_bss_coloring_b}{{(b)}{7}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Channel access rules based on BSS coloring. In (b), the propagation delay is considered to be negligible.\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Two NAVs}{7}{subsubsection.3.1.2}}
\newlabel{section:two_navs}{{3.1.2}{7}{Two NAVs}{subsubsection.3.1.2}{}}
\newlabel{fig:fig_5_a}{{5(a)}{8}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:fig_5_a}{{(a)}{8}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:fig_5_b}{{5(b)}{8}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:fig_5_b}{{(b)}{8}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two NAVs operation in an OBSS.\relax }}{8}{figure.caption.5}}
\newlabel{fig:two_navs}{{5}{8}{Two NAVs operation in an OBSS.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Reuse Groups}{9}{subsection.3.2}}
\newlabel{section:srg}{{3.2}{9}{Spatial Reuse Groups}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial Reuse Groups in an OBSS.\relax }}{10}{figure.caption.6}}
\newlabel{fig:fig_6}{{6}{10}{Spatial Reuse Groups in an OBSS.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SRG-based Channel Access Rules}{10}{subsubsection.3.2.1}}
\newlabel{section:srg_channel_access}{{3.2.1}{10}{SRG-based Channel Access Rules}{subsubsection.3.2.1}{}}
\citation{bellalta2019ap}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Packets exchange based on SRG channel access rules.\relax }}{11}{figure.caption.7}}
\newlabel{fig:srg_channel_access}{{7}{11}{Packets exchange based on SRG channel access rules.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triggered-based communications}{11}{subsection.3.3}}
\newlabel{section:tb_communication}{{3.3}{11}{Triggered-based communications}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IEEE 802.11ax Spatial Reuse Operation}{11}{section.4}}
\newlabel{section:operation_sr_11ax}{{4}{11}{IEEE 802.11ax Spatial Reuse Operation}{section.4}{}}
\citation{tgax2019draft}
\citation{tgax2019draft}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TB UL transmission held in a BSS.\relax }}{12}{figure.caption.8}}
\newlabel{fig:TB_transmission_example}{{8}{12}{TB UL transmission held in a BSS.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OBSS/PD-based Spatial Reuse}{12}{subsection.4.1}}
\newlabel{section:obss_pd_based}{{4.1}{12}{OBSS/PD-based Spatial Reuse}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}General constraints}{12}{subsubsection.4.1.1}}
\citation{tgax2016obss_pd_evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphical representation of the adjustment rules for OBSS/PD and transmission power \cite  {tgax2019draft}.\relax }}{13}{figure.caption.9}}
\newlabel{fig:fig_7}{{9}{13}{Graphical representation of the adjustment rules for OBSS/PD and transmission power \cite {tgax2019draft}.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of the channel width on the OBSS/PD threshold.\relax }}{13}{table.caption.10}}
\newlabel{tbl:sensitivity_channel_width}{{1}{13}{Effect of the channel width on the OBSS/PD threshold.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SRG-based constraints}{13}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum and maximum non-SRG OBSS/PD threshold (in dBm) to be used by a given HE STA, according to the information provided by the AP in parameters \texttt  {OBSS/PD SR Disallowed} and \texttt  {Non-SRG Offset Present}.\relax }}{14}{table.caption.11}}
\newlabel{tbl:non-srg}{{2}{14}{Minimum and maximum non-SRG OBSS/PD threshold (in dBm) to be used by a given HE STA, according to the information provided by the AP in parameters \texttt {OBSS/PD SR Disallowed} and \texttt {Non-SRG Offset Present}.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimum and maximum SRG OBSS/PD values (in dBm) to be used by a given HE STA, according to the information provided by the \texttt  {SRG} field. If SRG is not activated (or its value is unspecified), PPDU frames cannot be classified as SRG frames.\relax }}{14}{table.caption.12}}
\newlabel{tbl:srg}{{3}{14}{Minimum and maximum SRG OBSS/PD values (in dBm) to be used by a given HE STA, according to the information provided by the \texttt {SRG} field. If SRG is not activated (or its value is unspecified), PPDU frames cannot be classified as SRG frames.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Transmit power restriction}{14}{subsubsection.4.1.3}}
\newlabel{section:tx_power_restriction}{{4.1.3}{14}{Transmit power restriction}{subsubsection.4.1.3}{}}
\newlabel{eq:power_restriction}{{1}{14}{Transmit power restriction}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Example of OBSS/PD Spatial Reuse}{14}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scenario for showcasing the OBSS/PD SR operation.\relax }}{15}{figure.caption.13}}
\newlabel{fig:fig_8_a}{{10}{15}{Scenario for showcasing the OBSS/PD SR operation.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametrized Spatial Reuse}{15}{subsection.4.2}}
\newlabel{section:srp_based}{{4.2}{15}{Parametrized Spatial Reuse}{subsection.4.2}{}}
\citation{tgax2019draft}
\citation{tgax2019draft}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of the OBSS/PD-based SR operation. $\text  {STA}_\text  {C2}$ applies different OBSS/PD values according to the source of detected transmissions.\relax }}{16}{figure.caption.14}}
\newlabel{fig:fig_12}{{11}{16}{Example of the OBSS/PD-based SR operation. $\text {STA}_\text {C2}$ applies different OBSS/PD values according to the source of detected transmissions.\relax }{figure.caption.14}{}}
\newlabel{eq:srp_input}{{2}{16}{Parametrized Spatial Reuse}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PSR subfield encoding for Trigger and HE TB PPDU frames \cite  {tgax2019draft}.\relax }}{17}{table.caption.15}}
\newlabel{tbl:sr_subfield_encoding_TB_ppdu}{{4}{17}{PSR subfield encoding for Trigger and HE TB PPDU frames \cite {tgax2019draft}.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scenario for showcasing the PSR operation.\relax }}{17}{figure.caption.16}}
\newlabel{fig:fig_13a}{{12}{17}{Scenario for showcasing the PSR operation.\relax }{figure.caption.16}{}}
\citation{malone2007verification,huang2010validity}
\citation{malone2007verification}
\citation{gupta2000capacity,guo2003spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Packets exchange according to the PSR operation.\relax }}{18}{figure.caption.17}}
\newlabel{fig:fig_13b}{{13}{18}{Packets exchange according to the PSR operation.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model and Simulation of the 11ax Spatial Reuse Operation}{18}{section.5}}
\newlabel{section:analytical_model}{{5}{18}{Model and Simulation of the 11ax Spatial Reuse Operation}{section.5}{}}
\citation{elsawy2016modeling}
\citation{zhao2016stochastic,zhang2015stochastic,iwata2019stochastic}
\citation{bellalta2014throughput,bellalta2017throughput}
\citation{barrachina2019komondor}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to Continuous Time Markov Networks}{19}{subsection.5.1}}
\citation{bellalta2016throughput,michaloliakos2016performance}
\citation{barrachina2019dynamic,barrachina2019overlap,wilhelmi2019potential}
\citation{wilhelmi2019sfctm_spatial_reuse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple inter-BSS interactions}{20}{subsection.5.2}}
\newlabel{section:simple_interactions}{{5.2}{20}{Simple inter-BSS interactions}{subsection.5.2}{}}
\newlabel{fig:cs_toy_scenario_1a}{{14(a)}{21}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:cs_toy_scenario_1a}{{(a)}{21}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:ctmn_toy_scenario_1a}{{14(b)}{21}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:ctmn_toy_scenario_1a}{{(b)}{21}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{fig:cs_toy_scenario_1b}{{14(c)}{21}{Subfigure 14(c)}{subfigure.14.3}{}}
\newlabel{sub@fig:cs_toy_scenario_1b}{{(c)}{21}{Subfigure 14(c)\relax }{subfigure.14.3}{}}
\newlabel{fig:ctmn_toy_scenario_1b}{{14(d)}{21}{Subfigure 14(d)}{subfigure.14.4}{}}
\newlabel{sub@fig:ctmn_toy_scenario_1b}{{(d)}{21}{Subfigure 14(d)\relax }{subfigure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representation of \emph  {Toy scenario 1} for different settings. (a) and (c) illustrate the sensing area of each transmitter for CCA/CA = -82 dBm and OBSS/PD = -78 dBm, whereas (b) and (d) illustrate the corresponding inter-BSS interactions through CTMNs (unidirectional transitions are shown in red).\relax }}{21}{figure.caption.18}}
\newlabel{fig:toy_scenario_1b}{{14}{21}{Representation of \emph {Toy scenario 1} for different settings. (a) and (c) illustrate the sensing area of each transmitter for CCA/CA = -82 dBm and OBSS/PD = -78 dBm, whereas (b) and (d) illustrate the corresponding inter-BSS interactions through CTMNs (unidirectional transitions are shown in red).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensing area (CCA/CA = -82 dBm)}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CTMN (CCA/CA = -82 dBm)}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sensing area (OBSS/PD = -78 dBm)}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CTMN (OBSS/PD = -78 dBm)}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effects of applying OBSS/PD-based SR in $\text  {BSS}_\text  {A}$ of \emph  {Toy scenario 1}, for each possible OBSS/PD value. The transmission power is shown in red. Results are shown for both SFCTMN and Komondor.\relax }}{22}{figure.caption.19}}
\newlabel{fig:toy_scenario_1_results}{{15}{22}{Effects of applying OBSS/PD-based SR in $\text {BSS}_\text {A}$ of \emph {Toy scenario 1}, for each possible OBSS/PD value. The transmission power is shown in red. Results are shown for both SFCTMN and Komondor.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CTMN of \emph  {Toy scenario 1} when both BSSs apply OBSS/PD-based SR with OBSS/PD\nobreakspace  {}$\geq $\nobreakspace  {}-79\nobreakspace  {}dBm (unidirectional transitions are marked in red).\relax }}{23}{figure.caption.20}}
\newlabel{fig:ctmn_toy_scenario_1c}{{16}{23}{CTMN of \emph {Toy scenario 1} when both BSSs apply OBSS/PD-based SR with OBSS/PD~$\geq $~-79~dBm (unidirectional transitions are marked in red).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interactions among Spatial Reuse groups}{23}{subsection.5.3}}
\newlabel{section:advanced_interactions}{{5.3}{23}{Interactions among Spatial Reuse groups}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Effects of applying OBSS/PD-based SR in both BSSs of \emph  {Toy scenario 1}, for each possible OBSS/PD value. The transmission power is shown in red. Results are shown for both SFCTMN and Komondor.\relax }}{24}{figure.caption.21}}
\newlabel{fig:toy_scenario_1c_results}{{17}{24}{Effects of applying OBSS/PD-based SR in both BSSs of \emph {Toy scenario 1}, for each possible OBSS/PD value. The transmission power is shown in red. Results are shown for both SFCTMN and Komondor.\relax }{figure.caption.21}{}}
\newlabel{fig:toy_scenario_2}{{18(a)}{25}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:toy_scenario_2}{{(a)}{25}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:SIM_1_3_individual}{{18(b)}{25}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig:SIM_1_3_individual}{{(b)}{25}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results of applying the OBSS/PD-based SR operation in \emph  {Toy scenario 2}. In (b), the individual and max-min throughput are shown for each SRG and non-SRG OBSS/PD threshold. The red mesh indicates the performance achieved by using the default CCA/CS.\relax }}{25}{figure.caption.22}}
\newlabel{fig:fig:17}{{18}{25}{Results of applying the OBSS/PD-based SR operation in \emph {Toy scenario 2}. In (b), the individual and max-min throughput are shown for each SRG and non-SRG OBSS/PD threshold. The red mesh indicates the performance achieved by using the default CCA/CS.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{25}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results}}}{25}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verification of the results obtained in \emph  {Toy scenario 2} from the SFCTMN and Komondor.\relax }}{25}{table.caption.24}}
\newlabel{tbl:cross_validation}{{5}{25}{Verification of the results obtained in \emph {Toy scenario 2} from the SFCTMN and Komondor.\relax }{table.caption.24}{}}
\citation{barrachina2019komondor}
\citation{pathloss11ax}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CTMN of \emph  {Toy scenario 2}, for non-SRG OBSS/PD = -73 dBm and SRG OBSS/PD = -82 dBm. The unidirectional transitions are marked in red, and subindex \emph  {SR} indicates the use of the non-SRG OBSS/PD threshold.\relax }}{26}{figure.caption.23}}
\newlabel{fig:ctmn_scenario_2}{{19}{26}{CTMN of \emph {Toy scenario 2}, for non-SRG OBSS/PD = -73 dBm and SRG OBSS/PD = -82 dBm. The unidirectional transitions are marked in red, and subindex \emph {SR} indicates the use of the non-SRG OBSS/PD threshold.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{26}{section.6}}
\newlabel{section:performance_evaluation}{{6}{26}{Performance Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Network Density}{26}{subsection.6.1}}
\newlabel{section:random_scenarios_density}{{6.1}{26}{Network Density}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Random grid scenario containing 9 BSSs. The location of $\text  {BSS}_\text  {A}$ is fixed at the center for the sake of analysis.\relax }}{27}{figure.caption.25}}
\newlabel{fig:random_scenario}{{20}{27}{Random grid scenario containing 9 BSSs. The location of $\text {BSS}_\text {A}$ is fixed at the center for the sake of analysis.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean throughput achieved with and without applying the SR operation in $\text  {BSS}_\text  {A}$, for each network density. Results show the mean throughput achieved by $\text  {BSS}_\text  {A}$ and the rest of BSSs.\relax }}{27}{figure.caption.27}}
\newlabel{fig:SIM_2_1}{{21}{27}{Mean throughput achieved with and without applying the SR operation in $\text {BSS}_\text {A}$, for each network density. Results show the mean throughput achieved by $\text {BSS}_\text {A}$ and the rest of BSSs.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation parameters.\relax }}{28}{table.caption.26}}
\newlabel{table:parameters}{{6}{28}{Simulation parameters.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Traffic load}{28}{subsection.6.2}}
\newlabel{section:random_scenarios_traffic_load}{{6.2}{28}{Traffic load}{subsection.6.2}{}}
\newlabel{fig:SIM_2_2_2}{{22(a)}{29}{Subfigure 22(a)}{subfigure.22.1}{}}
\newlabel{sub@fig:SIM_2_2_2}{{(a)}{29}{Subfigure 22(a)\relax }{subfigure.22.1}{}}
\newlabel{fig:SIM_2_2_1}{{22(b)}{29}{Subfigure 22(b)}{subfigure.22.2}{}}
\newlabel{sub@fig:SIM_2_2_1}{{(b)}{29}{Subfigure 22(b)\relax }{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mean throughput and channel occupancy achieved with and without applying the SR operation in $\text  {BSS}_\text  {A}$, for each traffic load. Results are shown for $\text  {BSS}_\text  {A}$ and for the rest of BSSs (others).\relax }}{29}{figure.caption.28}}
\newlabel{fig:SIM_2_2}{{22}{29}{Mean throughput and channel occupancy achieved with and without applying the SR operation in $\text {BSS}_\text {A}$, for each traffic load. Results are shown for $\text {BSS}_\text {A}$ and for the rest of BSSs (others).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput}}}{29}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Channel occupancy}}}{29}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Joint Spatial Reuse Operation}{29}{subsection.6.3}}
\newlabel{section:random_scenarios_collaborative}{{6.3}{29}{Joint Spatial Reuse Operation}{subsection.6.3}{}}
\newlabel{fig:SIM_2_3_1}{{23(a)}{30}{Subfigure 23(a)}{subfigure.23.1}{}}
\newlabel{sub@fig:SIM_2_3_1}{{(a)}{30}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{fig:SIM_2_3_2}{{23(b)}{30}{Subfigure 23(b)}{subfigure.23.2}{}}
\newlabel{sub@fig:SIM_2_3_2}{{(b)}{30}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mean performance improvements achieved for each SR setting by BSS$_\text  {A}$ ($A$) and the others ($O$). The results are shown for the OBSS/PD values that maximize the performance of BSS$_\text  {A}$.\relax }}{30}{figure.caption.29}}
\newlabel{fig:SIM_2_3}{{23}{30}{Mean performance improvements achieved for each SR setting by BSS$_\text {A}$ ($A$) and the others ($O$). The results are shown for the OBSS/PD values that maximize the performance of BSS$_\text {A}$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BSS$_\text {A}$}}}{30}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Others}}}{30}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ways Forward and Research Opportunities}{31}{section.7}}
\newlabel{section:ways_forwad}{{7}{31}{Ways Forward and Research Opportunities}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unexplored Areas within the Spatial Reuse Operation}{31}{subsection.7.1}}
\citation{bankov2018ofdma,dovelos2018optimal}
\citation{liao2016mu}
\citation{nurchis2019target}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integration of the Spatial Reuse Operation with other Techniques}{32}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Potential application of SR combined with directional transmissions.\relax }}{32}{figure.caption.30}}
\newlabel{fig:sr_and_beamforming}{{24}{32}{Potential application of SR combined with directional transmissions.\relax }{figure.caption.30}{}}
\citation{smith2015dynamic}
\citation{selinis2018control}
\citation{long2007non,naddafzadeh2010distributed,zhou2011reinforcement,ghadimi2017reinforcement,wilhelmi2019collaborative,wilhelmi2019potential}
\newlabel{fig:sr_and_tb_a}{{25(a)}{33}{Subfigure 25(a)}{subfigure.25.1}{}}
\newlabel{sub@fig:sr_and_tb_a}{{(a)}{33}{Subfigure 25(a)\relax }{subfigure.25.1}{}}
\newlabel{fig:sr_and_tb_b}{{25(b)}{33}{Subfigure 25(b)}{subfigure.25.2}{}}
\newlabel{sub@fig:sr_and_tb_b}{{(b)}{33}{Subfigure 25(b)\relax }{subfigure.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Potential application of SR combined with TB communications.\relax }}{33}{figure.caption.31}}
\newlabel{fig:sr_and_tb}{{25}{33}{Potential application of SR combined with TB communications.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{33}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{33}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Artificial Intelligence to Address Spatial Reuse Optimization}{33}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{34}{section.8}}
\newlabel{section:conclusions}{{8}{34}{Conclusions}{section.8}{}}
\citation{rhode2017whitepaper}
\@writefile{toc}{\contentsline {section}{Appendices}{35}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {A}IEEE 802.11ax Frames}{35}{Appendix .1.A}}
\newlabel{section:frames}{{A}{35}{IEEE 802.11ax Frames}{Appendix .1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}HE PPDU formats}{35}{subsection.1.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces HE PPDU formats. New IEEE 802.11ax fields are highlighted in green.\relax }}{36}{figure.caption.33}}
\newlabel{fig:appendix_1}{{26}{36}{HE PPDU formats. New IEEE 802.11ax fields are highlighted in green.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Management Fields for Spatial Reuse}{36}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Spatial Reuse Parameter Set element}{37}{subsubsection.1.A.2.1}}
\newlabel{section:srps}{{A.2.1}{37}{Spatial Reuse Parameter Set element}{subsubsection.1.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Spatial Reuse Parameter Set element.\relax }}{37}{figure.caption.34}}
\newlabel{fig:appendix_2}{{27}{37}{Spatial Reuse Parameter Set element.\relax }{figure.caption.34}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{tgax2019draft}{{1}{}{{}}{{}}}
\bibcite{bellalta2016ieee}{{2}{}{{}}{{}}}
\bibcite{afaqui2016ieee}{{3}{}{{}}{{}}}
\bibcite{qu2018survey}{{4}{}{{}}{{}}}
\bibcite{khorov2018tutorial}{{5}{}{{}}{{}}}
\bibcite{merlin2009methods}{{6}{}{{}}{{}}}
\bibcite{guo2003spatial}{{7}{}{{}}{{}}}
\bibcite{zhu2004adapting}{{8}{}{{}}{{}}}
\bibcite{mhatre2007interference}{{9}{}{{}}{{}}}
\bibcite{zhou2005balancing}{{10}{}{{}}{{}}}
\bibcite{wilhelmi2019potential}{{11}{}{{}}{{}}}
\bibcite{mori2014performance}{{12}{}{{}}{{}}}
\bibcite{shen2018research}{{13}{}{{}}{{}}}
\bibcite{barrachina2019komondor}{{14}{}{{}}{{}}}
\bibcite{li2011achieving}{{15}{}{{}}{{}}}
\bibcite{jamil2016novel}{{16}{}{{}}{{}}}
\bibcite{nakahira2014centralized}{{17}{}{{}}{{}}}
\bibcite{chevillat2005dynamic}{{18}{}{{}}{{}}}
\bibcite{tang2011improving}{{19}{}{{}}{{}}}
\bibcite{chau2017effective}{{20}{}{{}}{{}}}
\bibcite{wilhelmi2019collaborative}{{21}{}{{}}{{}}}
\bibcite{afaqui2015evaluation}{{22}{}{{}}{{}}}
\bibcite{afaqui2016dynamic}{{23}{}{{}}{{}}}
\bibcite{kulkarni2015taming}{{24}{}{{}}{{}}}
\bibcite{selinis2016evaluation}{{25}{}{{}}{{}}}
\bibcite{selinis2017exploiting}{{26}{}{{}}{{}}}
\bibcite{selinis2018control}{{27}{}{{}}{{}}}
\bibcite{ropitault2018evaluation}{{28}{}{{}}{{}}}
\bibcite{lee2007experimental}{{29}{}{{}}{{}}}
\bibcite{durvy2007modeling}{{30}{}{{}}{{}}}
\bibcite{bellalta2019ap}{{31}{}{{}}{{}}}
\bibcite{tgax2016obss_pd_evaluation}{{32}{}{{}}{{}}}
\bibcite{malone2007verification}{{33}{}{{}}{{}}}
\bibcite{huang2010validity}{{34}{}{{}}{{}}}
\bibcite{gupta2000capacity}{{35}{}{{}}{{}}}
\bibcite{elsawy2016modeling}{{36}{}{{}}{{}}}
\bibcite{zhao2016stochastic}{{37}{}{{}}{{}}}
\bibcite{zhang2015stochastic}{{38}{}{{}}{{}}}
\bibcite{iwata2019stochastic}{{39}{}{{}}{{}}}
\bibcite{bellalta2014throughput}{{40}{}{{}}{{}}}
\bibcite{bellalta2017throughput}{{41}{}{{}}{{}}}
\bibcite{bellalta2016throughput}{{42}{}{{}}{{}}}
\bibcite{michaloliakos2016performance}{{43}{}{{}}{{}}}
\bibcite{barrachina2019dynamic}{{44}{}{{}}{{}}}
\bibcite{barrachina2019overlap}{{45}{}{{}}{{}}}
\bibcite{wilhelmi2019sfctm_spatial_reuse}{{46}{}{{}}{{}}}
\bibcite{pathloss11ax}{{47}{}{{}}{{}}}
\bibcite{bankov2018ofdma}{{48}{}{{}}{{}}}
\bibcite{dovelos2018optimal}{{49}{}{{}}{{}}}
\bibcite{liao2016mu}{{50}{}{{}}{{}}}
\bibcite{nurchis2019target}{{51}{}{{}}{{}}}
\bibcite{smith2015dynamic}{{52}{}{{}}{{}}}
\bibcite{long2007non}{{53}{}{{}}{{}}}
\bibcite{naddafzadeh2010distributed}{{54}{}{{}}{{}}}
\bibcite{zhou2011reinforcement}{{55}{}{{}}{{}}}
\bibcite{ghadimi2017reinforcement}{{56}{}{{}}{{}}}
\bibcite{rhode2017whitepaper}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
