\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\citation{tgax2019draft}
\citation{bellalta2016ieee,afaqui2016ieee,qu2018survey,khorov2018tutorial}
\citation{merlin2009methods}
\citation{guo2003spatial,zhu2004adapting}
\citation{mhatre2007interference}
\citation{zhou2005balancing}
\citation{wilhelmi2019potential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{section:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{mori2014performance}
\citation{qu2018survey}
\citation{shen2018research}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the 11ax SR operation.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sr_summary}{{1}{3}{Summary of the 11ax SR operation.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of different policies concerning sensitivity adjustment and transmission power control.\relax }}{3}{figure.caption.2}}
\newlabel{fig:policies_sr}{{2}{3}{Effects of different policies concerning sensitivity adjustment and transmission power control.\relax }{figure.caption.2}{}}
\citation{mori2014performance,qu2018survey,shen2018research}
\citation{barrachina2019komondor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial Reuse techniques in IEEE 802.11 WLANs}{4}{section.2}}
\newlabel{section:previous_work_sr}{{2}{4}{Spatial Reuse techniques in IEEE 802.11 WLANs}{section.2}{}}
\citation{li2011achieving,jamil2016novel,nakahira2014centralized}
\citation{jamil2016novel}
\citation{chevillat2005dynamic,tang2011improving,chau2017effective,wilhelmi2019collaborative,wilhelmi2019potential}
\citation{chevillat2005dynamic,tang2011improving,chau2017effective}
\citation{wilhelmi2019collaborative,wilhelmi2019potential}
\citation{afaqui2015evaluation,afaqui2016dynamic,kulkarni2015taming}
\citation{selinis2016evaluation,selinis2017exploiting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color {black}Transmission detection and decoding in IEEE 802.11 devices. Unlike typical coverage representations in wireless networks, we illustrate the CS area of a given device (instead of the interference it generates). The transmission power is fixed and all the devices use the same frequency channel.}\relax }}{5}{figure.caption.3}}
\newlabel{fig:spatial_reuse_11ax}{{3}{5}{\textcolor {black}{Transmission detection and decoding in IEEE 802.11 devices. Unlike typical coverage representations in wireless networks, we illustrate the CS area of a given device (instead of the interference it generates). The transmission power is fixed and all the devices use the same frequency channel.}\relax }{figure.caption.3}{}}
\citation{selinis2018control}
\citation{ropitault2018evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {3}IEEE 802.11ax Spatial Reuse Operation: Building Blocks}{6}{section.3}}
\newlabel{section:enablers_sr_11ax}{{3}{6}{IEEE 802.11ax Spatial Reuse Operation: Building Blocks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BSS coloring}{6}{subsection.3.1}}
\newlabel{section:bss_coloring}{{3.1}{6}{BSS coloring}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BSS color-based channel access rules}{6}{subsubsection.3.1.1}}
\newlabel{section:bss_color_channel_access}{{3.1.1}{6}{BSS color-based channel access rules}{subsubsection.3.1.1}{}}
\citation{lee2007experimental}
\citation{durvy2007modeling}
\newlabel{fig:11ax_bss_coloring_a}{{4(a)}{7}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:11ax_bss_coloring_a}{{(a)}{7}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:11ax_bss_coloring_b}{{4(b)}{7}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:11ax_bss_coloring_b}{{(b)}{7}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Channel access rules based on BSS coloring. In (b), the propagation delay is considered to be negligible.\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Two NAVs}{8}{subsubsection.3.1.2}}
\newlabel{section:two_navs}{{3.1.2}{8}{Two NAVs}{subsubsection.3.1.2}{}}
\newlabel{fig:fig_5_a}{{5(a)}{8}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:fig_5_a}{{(a)}{8}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:fig_5_b}{{5(b)}{8}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:fig_5_b}{{(b)}{8}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color {black}An example of the \textit  {Two NAVs} operation in an OBSS.}\relax }}{8}{figure.caption.5}}
\newlabel{fig:two_navs}{{5}{8}{\textcolor {black}{An example of the \textit {Two NAVs} operation in an OBSS.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Reuse Groups}{9}{subsection.3.2}}
\newlabel{section:srg}{{3.2}{9}{Spatial Reuse Groups}{subsection.3.2}{}}
\citation{bellalta2019ap}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial Reuse Groups in an OBSS.\relax }}{10}{figure.caption.6}}
\newlabel{fig:fig_6}{{6}{10}{Spatial Reuse Groups in an OBSS.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SRG-based Channel Access Rules}{10}{subsubsection.3.2.1}}
\newlabel{section:srg_channel_access}{{3.2.1}{10}{SRG-based Channel Access Rules}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triggered-based communications}{10}{subsection.3.3}}
\newlabel{section:tb_communication}{{3.3}{10}{Triggered-based communications}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Packets exchange based on SRG channel access rules.\relax }}{11}{figure.caption.7}}
\newlabel{fig:srg_channel_access}{{7}{11}{Packets exchange based on SRG channel access rules.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TB UL transmission held in a BSS.\relax }}{11}{figure.caption.8}}
\newlabel{fig:TB_transmission_example}{{8}{11}{TB UL transmission held in a BSS.\relax }{figure.caption.8}{}}
\citation{tgax2016obss_pd_evaluation}
\citation{tgax2019draft}
\citation{tgax2019draft}
\@writefile{toc}{\contentsline {section}{\numberline {4}IEEE 802.11ax Spatial Reuse Operation}{12}{section.4}}
\newlabel{section:operation_sr_11ax}{{4}{12}{IEEE 802.11ax Spatial Reuse Operation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OBSS/PD-based Spatial Reuse}{12}{subsection.4.1}}
\newlabel{section:obss_pd_based}{{4.1}{12}{OBSS/PD-based Spatial Reuse}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphical representation of the adjustment rules for OBSS/PD and transmission power \cite  {tgax2019draft}.\relax }}{13}{figure.caption.9}}
\newlabel{fig:fig_7}{{9}{13}{Graphical representation of the adjustment rules for OBSS/PD and transmission power \cite {tgax2019draft}.\relax }{figure.caption.9}{}}
\newlabel{eq:power_restriction}{{1}{13}{OBSS/PD-based Spatial Reuse}{equation.4.1}{}}
\newlabel{fig:fig_8_a}{{10(a)}{14}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:fig_8_a}{{(a)}{14}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:fig_12}{{10(b)}{14}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:fig_12}{{(b)}{14}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of the OBSS/PD-based SR operation.\relax }}{14}{figure.caption.10}}
\newlabel{fig:fig_10}{{10}{14}{Example of the OBSS/PD-based SR operation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametrized Spatial Reuse}{14}{subsection.4.2}}
\newlabel{section:srp_based}{{4.2}{14}{Parametrized Spatial Reuse}{subsection.4.2}{}}
\newlabel{eq:srp_input}{{2}{15}{Parametrized Spatial Reuse}{equation.4.2}{}}
\newlabel{fig:fig_13a}{{11(a)}{15}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:fig_13a}{{(a)}{15}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:fig_13b}{{11(b)}{15}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:fig_13b}{{(b)}{15}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of the PSR operation.\relax }}{15}{figure.caption.11}}
\newlabel{fig:fig_13}{{11}{15}{Example of the PSR operation.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{15}{figure.caption.11}}
\citation{bellalta2014throughput,bellalta2016throughput,barrachina2019dynamic,barrachina2019overlap}
\citation{gupta2000capacity,guo2003spatial}
\citation{zhao2016stochastic,zhang2015stochastic,iwata2019stochastic,nguyen2007stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of OBSS/PD-based SR in Toy Scenarios}{16}{section.5}}
\newlabel{section:analytical_model}{{5}{16}{Analysis of OBSS/PD-based SR in Toy Scenarios}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to Continuous Time Markov Networks}{16}{subsection.5.1}}
\citation{bellalta2016throughput}
\citation{union2015imt}
\citation{bellalta2016throughput,michaloliakos2016performance,liew2010back}
\citation{barrachina2019overlap}
\citation{wilhelmi2019sfctm_spatial_reuse}
\newlabel{as:1}{{1}{17}{Continuous backoff}{assumption.1}{}}
\newlabel{as:2}{{2}{17}{Downlink transmissions}{assumption.2}{}}
\newlabel{as:3}{{3}{17}{Uplink neglected}{assumption.3}{}}
\newlabel{as:4}{{4}{17}{Full-buffer traffic}{assumption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SR-enabled inter-BSS Interactions}{17}{subsection.5.2}}
\newlabel{section:simple_interactions}{{5.2}{17}{SR-enabled inter-BSS Interactions}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leavevmode {\color {black}Toy scenarios' deployment details.}\relax }}{18}{table.caption.12}}
\newlabel{table:toy_scenarios}{{1}{18}{\textcolor {black}{Toy scenarios' deployment details.}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Toy scenario 1}{18}{subsubsection.5.2.1}}
\newlabel{fig:cs_toy_scenario_1a}{{12(a)}{19}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:cs_toy_scenario_1a}{{(a)}{19}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:ctmn_toy_scenario_1a}{{12(b)}{19}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:ctmn_toy_scenario_1a}{{(b)}{19}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:cs_toy_scenario_1b}{{12(c)}{19}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{sub@fig:cs_toy_scenario_1b}{{(c)}{19}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\newlabel{fig:ctmn_toy_scenario_1b}{{12(d)}{19}{Subfigure 12(d)}{subfigure.12.4}{}}
\newlabel{sub@fig:ctmn_toy_scenario_1b}{{(d)}{19}{Subfigure 12(d)\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representation of \emph  {Toy scenario 1} for different settings. (a) and (c) illustrate the sensing area of each transmitter for CCA/CS = -82 dBm and OBSS/PD = -78 dBm, whereas (b) and (d) illustrate the corresponding inter-BSS interactions through CTMNs (unidirectional transitions are shown in red).\relax }}{19}{figure.caption.13}}
\newlabel{fig:toy_scenario_1b}{{12}{19}{Representation of \emph {Toy scenario 1} for different settings. (a) and (c) illustrate the sensing area of each transmitter for CCA/CS = -82 dBm and OBSS/PD = -78 dBm, whereas (b) and (d) illustrate the corresponding inter-BSS interactions through CTMNs (unidirectional transitions are shown in red).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensing area (CCA/CS = -82 dBm)}}}{19}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CTMN (CCA/CS = -82 dBm)}}}{19}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sensing area (OBSS/PD = -78 dBm)}}}{19}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CTMN (OBSS/PD = -78 dBm)}}}{19}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effects of applying OBSS/PD-based SR in $\text  {BSS}_\text  {A}$ of \emph  {Toy scenario 1}, for each possible OBSS/PD value. The transmission power is shown in red.\relax }}{19}{figure.caption.14}}
\newlabel{fig:toy_scenario_1_results}{{13}{19}{Effects of applying OBSS/PD-based SR in $\text {BSS}_\text {A}$ of \emph {Toy scenario 1}, for each possible OBSS/PD value. The transmission power is shown in red.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CTMN of \emph  {Toy scenario 1} when both BSSs apply OBSS/PD-based SR with OBSS/PD\nobreakspace  {}$\geq $\nobreakspace  {}-79\nobreakspace  {}dBm (unidirectional transitions are marked in red).\relax }}{20}{figure.caption.15}}
\newlabel{fig:ctmn_toy_scenario_1c}{{14}{20}{CTMN of \emph {Toy scenario 1} when both BSSs apply OBSS/PD-based SR with OBSS/PD~$\geq $~-79~dBm (unidirectional transitions are marked in red).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effects of applying OBSS/PD-based SR in both BSSs of \emph  {Toy scenario 1}, for each possible OBSS/PD value. The transmission power is shown in red.\relax }}{21}{figure.caption.16}}
\newlabel{fig:toy_scenario_1c_results}{{15}{21}{Effects of applying OBSS/PD-based SR in both BSSs of \emph {Toy scenario 1}, for each possible OBSS/PD value. The transmission power is shown in red.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Toy scenario 2}{21}{subsubsection.5.2.2}}
\newlabel{section:advanced_interactions}{{5.2.2}{21}{Toy scenario 2}{subsubsection.5.2.2}{}}
\citation{barrachina2019komondor}
\newlabel{fig:toy_scenario_2}{{16(a)}{22}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:toy_scenario_2}{{(a)}{22}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:SIM_1_3_individual}{{16(b)}{22}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:SIM_1_3_individual}{{(b)}{22}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results of applying the OBSS/PD-based SR operation in \emph  {Toy scenario 2}. In the right figure, the individual and minimum throughput are shown for each SRG and non-SRG OBSS/PD threshold. The red mesh indicates the performance achieved by using the default CCA/CS.\relax }}{22}{figure.caption.17}}
\newlabel{fig:SIM_1_3}{{16}{22}{Results of applying the OBSS/PD-based SR operation in \emph {Toy scenario 2}. In the right figure, the individual and minimum throughput are shown for each SRG and non-SRG OBSS/PD threshold. The red mesh indicates the performance achieved by using the default CCA/CS.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Deployment}}}{22}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results}}}{22}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{22}{section.6}}
\newlabel{section:performance_evaluation}{{6}{22}{Performance Evaluation}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CTMN of \emph  {Toy scenario 2}, for non-SRG OBSS/PD\nobreakspace  {}=\nobreakspace  {}-73\nobreakspace  {}dBm and SRG OBSS/PD\nobreakspace  {}=\nobreakspace  {}-82\nobreakspace  {}dBm. The unidirectional transitions are marked in red, and subindex \emph  {SR} indicates the use of the non-SRG OBSS/PD threshold.\relax }}{23}{figure.caption.18}}
\newlabel{fig:ctmn_scenario_2}{{17}{23}{CTMN of \emph {Toy scenario 2}, for non-SRG OBSS/PD~=~-73~dBm and SRG OBSS/PD~=~-82~dBm. The unidirectional transitions are marked in red, and subindex \emph {SR} indicates the use of the non-SRG OBSS/PD threshold.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leavevmode {\color {black}Verification of the results obtained in \emph  {Toy scenario 2} from the CTMN model and Komondor.}\relax }}{23}{table.caption.19}}
\newlabel{tbl:cross_validation}{{2}{23}{\textcolor {black}{Verification of the results obtained in \emph {Toy scenario 2} from the CTMN model and Komondor.}\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Random grid scenario containing 9 BSSs. The location of $\text  {BSS}_\text  {A}$ is fixed at the center for the sake of analysis.\relax }}{23}{figure.caption.20}}
\newlabel{fig:random_scenario}{{18}{23}{Random grid scenario containing 9 BSSs. The location of $\text {BSS}_\text {A}$ is fixed at the center for the sake of analysis.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Network Density}{24}{subsection.6.1}}
\newlabel{section:random_scenarios_density}{{6.1}{24}{Network Density}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean throughput achieved with and without applying the SR operation in $\text  {BSS}_\text  {A}$, for each network density. Results show the mean throughput achieved by $\text  {BSS}_\text  {A}$ and the rest of BSSs.\relax }}{24}{figure.caption.21}}
\newlabel{fig:SIM_2_1}{{19}{24}{Mean throughput achieved with and without applying the SR operation in $\text {BSS}_\text {A}$, for each network density. Results show the mean throughput achieved by $\text {BSS}_\text {A}$ and the rest of BSSs.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Traffic load}{25}{subsection.6.2}}
\newlabel{section:random_scenarios_traffic_load}{{6.2}{25}{Traffic load}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \leavevmode {\color {black}Mean channel occupancy and throughput achieved with and without applying the SR operation in $\text  {BSS}_\text  {A}$, for each traffic load. Results are shown for $\text  {BSS}_\text  {A}$ and for the rest of BSSs (others) when frame aggregation is enabled (\textit  {Agg.}) and disabled (\textit  {NoAgg.}).}\relax }}{26}{figure.caption.22}}
\newlabel{fig:SIM_2_2}{{20}{26}{\textcolor {black}{Mean channel occupancy and throughput achieved with and without applying the SR operation in $\text {BSS}_\text {A}$, for each traffic load. Results are shown for $\text {BSS}_\text {A}$ and for the rest of BSSs (others) when frame aggregation is enabled (\textit {Agg.}) and disabled (\textit {NoAgg.}).}\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \leavevmode {\color {black}Mean throughput difference (in Mbps) achieved by applying SR in the considered random deployments, for each network density and traffic load. Results are displayed for BSS$_A$ (\textit  {A}) and the rest of BSSs (\textit  {Others}) when packet aggregation is enabled (\textit  {Agg.}) and disabled (\textit  {NoAgg.}).}\relax }}{26}{table.caption.23}}
\newlabel{tbl:summary_results}{{3}{26}{\textcolor {black}{Mean throughput difference (in Mbps) achieved by applying SR in the considered random deployments, for each network density and traffic load. Results are displayed for BSS$_A$ (\textit {A}) and the rest of BSSs (\textit {Others}) when packet aggregation is enabled (\textit {Agg.}) and disabled (\textit {NoAgg.}).}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Joint Spatial Reuse Operation}{26}{subsection.6.3}}
\newlabel{section:random_scenarios_collaborative}{{6.3}{26}{Joint Spatial Reuse Operation}{subsection.6.3}{}}
\newlabel{fig:SIM_2_3_1}{{21(a)}{27}{Subfigure 21(a)}{subfigure.21.1}{}}
\newlabel{sub@fig:SIM_2_3_1}{{(a)}{27}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{fig:SIM_2_3_2}{{21(b)}{27}{Subfigure 21(b)}{subfigure.21.2}{}}
\newlabel{sub@fig:SIM_2_3_2}{{(b)}{27}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean performance improvements achieved for each SR setting by BSS$_\text  {A}$ ($A$) and the others ($O$). The results are shown for the OBSS/PD values that maximize the performance of BSS$_\text  {A}$.\relax }}{27}{figure.caption.24}}
\newlabel{fig:SIM_2_3}{{21}{27}{Mean performance improvements achieved for each SR setting by BSS$_\text {A}$ ($A$) and the others ($O$). The results are shown for the OBSS/PD values that maximize the performance of BSS$_\text {A}$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BSS$_\text {A}$}}}{27}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Others}}}{27}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ways Forward and Research Opportunities}{28}{section.7}}
\newlabel{section:ways_forwad}{{7}{28}{Ways Forward and Research Opportunities}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unexplored Areas within the Spatial Reuse Operation}{28}{subsection.7.1}}
\citation{bankov2018ofdma,dovelos2018optimal}
\citation{liao2016mu}
\citation{nurchis2019target}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integration of the Spatial Reuse Operation with other Techniques}{29}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Potential application of SR combined with directional transmissions.\relax }}{29}{figure.caption.25}}
\newlabel{fig:sr_and_beamforming}{{22}{29}{Potential application of SR combined with directional transmissions.\relax }{figure.caption.25}{}}
\citation{smith2017dynamic}
\citation{selinis2018control}
\newlabel{fig:sr_and_tb_a}{{23(a)}{30}{Subfigure 23(a)}{subfigure.23.1}{}}
\newlabel{sub@fig:sr_and_tb_a}{{(a)}{30}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{fig:sr_and_tb_b}{{23(b)}{30}{Subfigure 23(b)}{subfigure.23.2}{}}
\newlabel{sub@fig:sr_and_tb_b}{{(b)}{30}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Potential application of SR combined with TB communications.\relax }}{30}{figure.caption.26}}
\newlabel{fig:sr_and_tb}{{23}{30}{Potential application of SR combined with TB communications.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{30}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{30}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Artificial Intelligence for Spatial Reuse}{30}{subsection.7.3}}
\citation{long2007non,naddafzadeh2010distributed,zhou2011reinforcement,ghadimi2017reinforcement,wilhelmi2019collaborative,wilhelmi2019potential}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{31}{section.8}}
\newlabel{section:conclusions}{{8}{31}{Conclusions}{section.8}{}}
\citation{rhode2017whitepaper}
\@writefile{toc}{\contentsline {section}{Appendices}{32}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {A}IEEE 802.11ax Frames}{32}{Appendix .1.A}}
\newlabel{section:frames}{{A}{32}{IEEE 802.11ax Frames}{Appendix .1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}HE PPDU formats}{32}{subsection.1.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces HE PPDU formats. New IEEE 802.11ax fields are highlighted in green.\relax }}{33}{figure.caption.28}}
\newlabel{fig:appendix_1}{{24}{33}{HE PPDU formats. New IEEE 802.11ax fields are highlighted in green.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Management Fields for Spatial Reuse}{33}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Spatial Reuse Parameter Set element}{34}{subsubsection.1.A.2.1}}
\newlabel{section:srps}{{A.2.1}{34}{Spatial Reuse Parameter Set element}{subsubsection.1.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Spatial Reuse Parameter Set element.\relax }}{34}{figure.caption.29}}
\newlabel{fig:appendix_2}{{25}{34}{Spatial Reuse Parameter Set element.\relax }{figure.caption.29}{}}
\citation{pathloss11ax}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \leavevmode {\color {black}Minimum and maximum allowed non-SRG OBSS/PD thresholds (in dBm), based on the value of \texttt  {OBSS/PD SR Disallowed} and \texttt  {Non-SRG Offset Present} fields.}\relax }}{35}{table.caption.30}}
\newlabel{tbl:non-srg}{{4}{35}{\textcolor {black}{Minimum and maximum allowed non-SRG OBSS/PD thresholds (in dBm), based on the value of \texttt {OBSS/PD SR Disallowed} and \texttt {Non-SRG Offset Present} fields.}\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \leavevmode {\color {black}Minimum and maximum allowed SRG OBSS/PD values (in dBm), based on the value of the \texttt  {SRG} field. If SRG is not activated (or its value is unspecified), PPDU frames cannot be classified as SRG frames.}\relax }}{35}{table.caption.31}}
\newlabel{tbl:srg}{{5}{35}{\textcolor {black}{Minimum and maximum allowed SRG OBSS/PD values (in dBm), based on the value of the \texttt {SRG} field. If SRG is not activated (or its value is unspecified), PPDU frames cannot be classified as SRG frames.}\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model and Simulation Parameters}{35}{Appendix .1.B}}
\newlabel{section:simulation_parameters}{{B}{35}{Model and Simulation Parameters}{Appendix .1.B}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{tgax2019draft}{{1}{}{{}}{{}}}
\bibcite{bellalta2016ieee}{{2}{}{{}}{{}}}
\bibcite{afaqui2016ieee}{{3}{}{{}}{{}}}
\bibcite{qu2018survey}{{4}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation parameters.\relax }}{36}{table.caption.32}}
\newlabel{table:parameters}{{6}{36}{Simulation parameters.\relax }{table.caption.32}{}}
\bibcite{khorov2018tutorial}{{5}{}{{}}{{}}}
\bibcite{merlin2009methods}{{6}{}{{}}{{}}}
\bibcite{guo2003spatial}{{7}{}{{}}{{}}}
\bibcite{zhu2004adapting}{{8}{}{{}}{{}}}
\bibcite{mhatre2007interference}{{9}{}{{}}{{}}}
\bibcite{zhou2005balancing}{{10}{}{{}}{{}}}
\bibcite{wilhelmi2019potential}{{11}{}{{}}{{}}}
\bibcite{mori2014performance}{{12}{}{{}}{{}}}
\bibcite{shen2018research}{{13}{}{{}}{{}}}
\bibcite{barrachina2019komondor}{{14}{}{{}}{{}}}
\bibcite{li2011achieving}{{15}{}{{}}{{}}}
\bibcite{jamil2016novel}{{16}{}{{}}{{}}}
\bibcite{nakahira2014centralized}{{17}{}{{}}{{}}}
\bibcite{chevillat2005dynamic}{{18}{}{{}}{{}}}
\bibcite{tang2011improving}{{19}{}{{}}{{}}}
\bibcite{chau2017effective}{{20}{}{{}}{{}}}
\bibcite{wilhelmi2019collaborative}{{21}{}{{}}{{}}}
\bibcite{afaqui2015evaluation}{{22}{}{{}}{{}}}
\bibcite{afaqui2016dynamic}{{23}{}{{}}{{}}}
\bibcite{kulkarni2015taming}{{24}{}{{}}{{}}}
\bibcite{selinis2016evaluation}{{25}{}{{}}{{}}}
\bibcite{selinis2017exploiting}{{26}{}{{}}{{}}}
\bibcite{selinis2018control}{{27}{}{{}}{{}}}
\bibcite{ropitault2018evaluation}{{28}{}{{}}{{}}}
\bibcite{lee2007experimental}{{29}{}{{}}{{}}}
\bibcite{durvy2007modeling}{{30}{}{{}}{{}}}
\bibcite{bellalta2019ap}{{31}{}{{}}{{}}}
\bibcite{tgax2016obss_pd_evaluation}{{32}{}{{}}{{}}}
\bibcite{bellalta2014throughput}{{33}{}{{}}{{}}}
\bibcite{bellalta2016throughput}{{34}{}{{}}{{}}}
\bibcite{barrachina2019dynamic}{{35}{}{{}}{{}}}
\bibcite{barrachina2019overlap}{{36}{}{{}}{{}}}
\bibcite{gupta2000capacity}{{37}{}{{}}{{}}}
\bibcite{zhao2016stochastic}{{38}{}{{}}{{}}}
\bibcite{zhang2015stochastic}{{39}{}{{}}{{}}}
\bibcite{iwata2019stochastic}{{40}{}{{}}{{}}}
\bibcite{nguyen2007stochastic}{{41}{}{{}}{{}}}
\bibcite{union2015imt}{{42}{}{{}}{{}}}
\bibcite{michaloliakos2016performance}{{43}{}{{}}{{}}}
\bibcite{liew2010back}{{44}{}{{}}{{}}}
\bibcite{wilhelmi2019sfctm_spatial_reuse}{{45}{}{{}}{{}}}
\bibcite{bankov2018ofdma}{{46}{}{{}}{{}}}
\bibcite{dovelos2018optimal}{{47}{}{{}}{{}}}
\bibcite{liao2016mu}{{48}{}{{}}{{}}}
\bibcite{nurchis2019target}{{49}{}{{}}{{}}}
\bibcite{smith2017dynamic}{{50}{}{{}}{{}}}
\bibcite{long2007non}{{51}{}{{}}{{}}}
\bibcite{naddafzadeh2010distributed}{{52}{}{{}}{{}}}
\bibcite{zhou2011reinforcement}{{53}{}{{}}{{}}}
\bibcite{ghadimi2017reinforcement}{{54}{}{{}}{{}}}
\bibcite{rhode2017whitepaper}{{55}{}{{}}{{}}}
\bibcite{pathloss11ax}{{56}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
