This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tutorial_11ax_spatial_reuse.aux
The style file: unsrt.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 130 of file references.bib
 :  author="Jamil, Imad and Cariou, Laurent and H{\'e}lard, Jean-Fran"
 :                                                                    \c"c"ois",
I'm skipping whatever remains of this entry
Warning--empty journal in jamil2016novel
Warning--empty year in jamil2016novel
You've used 56 entries,
            1791 wiz_defined-function locations,
            745 strings with 15043 characters,
and the built_in function-call counts, 16270 in all, are:
= -- 1549
> -- 704
< -- 27
+ -- 256
- -- 200
* -- 1069
:= -- 2401
add.period$ -- 187
call.type$ -- 56
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 746
empty$ -- 1546
format.name$ -- 200
if$ -- 3771
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 52
newline$ -- 280
num.names$ -- 56
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 1219
swap$ -- 272
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 175
width$ -- 58
write$ -- 626
(There was 1 error message)
