\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\citation{tgax2019draft}
\citation{bellalta2016ieee,afaqui2016ieee,qu2018survey,khorov2018tutorial}
\citation{merlin2009methods}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{section:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{zhou2005balancing}
\citation{wilhelmi2019potential}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the 11ax SR operation.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sr_summary}{{1}{3}{Summary of the 11ax SR operation.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SR enhancement through CST adjustment and TPC. The carrier sensing area of each transmitter is graphically represented by the dashed lines.\relax }}{3}{figure.caption.2}}
\newlabel{fig:spatial_reuse_11ax}{{2}{3}{SR enhancement through CST adjustment and TPC. The carrier sensing area of each transmitter is graphically represented by the dashed lines.\relax }{figure.caption.2}{}}
\citation{mori2014performance}
\citation{qu2018survey}
\citation{shen2018research}
\citation{mori2014performance,qu2018survey,shen2018research}
\citation{barrachina2019komondor}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of different policies with regards to sensitivity adjustment and transmission power control.\relax }}{4}{figure.caption.3}}
\newlabel{fig:policies_sr}{{3}{4}{Effects of different policies with regards to sensitivity adjustment and transmission power control.\relax }{figure.caption.3}{}}
\citation{li2011achieving,jamil2016novel,nakahira2014centralized}
\citation{jamil2016novel}
\citation{chevillat2005dynamic,tang2011improving,chau2017effective,wilhelmi2019collaborative,wilhelmi2019potential}
\citation{chevillat2005dynamic,tang2011improving,chau2017effective}
\citation{wilhelmi2019collaborative,wilhelmi2019potential}
\citation{afaqui2015evaluation,afaqui2016dynamic,kulkarni2015taming}
\citation{selinis2016evaluation,selinis2017exploiting}
\citation{selinis2018control}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial Reuse techniques in IEEE 802.11 WLANs}{5}{section.2}}
\newlabel{section:previous_work_sr}{{2}{5}{Spatial Reuse techniques in IEEE 802.11 WLANs}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IEEE 802.11ax Spatial Reuse Operation: Building Blocks}{6}{section.3}}
\newlabel{section:enablers_sr_11ax}{{3}{6}{IEEE 802.11ax Spatial Reuse Operation: Building Blocks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BSS coloring}{6}{subsection.3.1}}
\newlabel{section:bss_coloring}{{3.1}{6}{BSS coloring}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BSS color-based channel access rules}{6}{subsubsection.3.1.1}}
\newlabel{section:bss_color_channel_access}{{3.1.1}{6}{BSS color-based channel access rules}{subsubsection.3.1.1}{}}
\newlabel{fig:11ax_bss_coloring_a}{{4(a)}{7}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:11ax_bss_coloring_a}{{(a)}{7}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:11ax_bss_coloring_b}{{4(b)}{7}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:11ax_bss_coloring_b}{{(b)}{7}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Channel access rules based on BSS coloring. In (b), the propagation delay is considered to be negligible.\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Two NAVs}{7}{subsubsection.3.1.2}}
\newlabel{section:two_navs}{{3.1.2}{7}{Two NAVs}{subsubsection.3.1.2}{}}
\newlabel{fig:fig_5_a}{{5(a)}{8}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:fig_5_a}{{(a)}{8}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:fig_5_b}{{5(b)}{8}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:fig_5_b}{{(b)}{8}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two NAVs operation in an OBSS.\relax }}{8}{figure.caption.5}}
\newlabel{fig:two_navs}{{5}{8}{Two NAVs operation in an OBSS.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Reuse Groups}{9}{subsection.3.2}}
\newlabel{section:srg}{{3.2}{9}{Spatial Reuse Groups}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial Reuse Groups in an OBSS.\relax }}{9}{figure.caption.6}}
\newlabel{fig:fig_6}{{6}{9}{Spatial Reuse Groups in an OBSS.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SRG-based Channel Access Rules}{10}{subsubsection.3.2.1}}
\newlabel{section:srg_channel_access}{{3.2.1}{10}{SRG-based Channel Access Rules}{subsubsection.3.2.1}{}}
\citation{bellalta2019ap}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Packets exchange based on SRG channel access rules.\relax }}{11}{figure.caption.7}}
\newlabel{fig:srg_channel_access}{{7}{11}{Packets exchange based on SRG channel access rules.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triggered-based communications}{11}{subsection.3.3}}
\newlabel{section:tb_communication}{{3.3}{11}{Triggered-based communications}{subsection.3.3}{}}
\citation{tgax2019draft}
\citation{tgax2019draft}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TB UL transmission held in a WLAN.\relax }}{12}{figure.caption.8}}
\newlabel{fig:TB_transmission_example}{{8}{12}{TB UL transmission held in a WLAN.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IEEE 802.11ax Spatial Reuse Operation}{12}{section.4}}
\newlabel{section:operation_sr_11ax}{{4}{12}{IEEE 802.11ax Spatial Reuse Operation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OBSS/PD-based Spatial Reuse}{12}{subsection.4.1}}
\newlabel{section:obss_pd_based}{{4.1}{12}{OBSS/PD-based Spatial Reuse}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}General constraints}{12}{subsubsection.4.1.1}}
\citation{tgax2016obss_pd_evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphical representation of the adjustment rules for OBSS/PD and transmission power (\citealp  {tgax2019draft}).\relax }}{13}{figure.caption.9}}
\newlabel{fig:fig_7}{{9}{13}{Graphical representation of the adjustment rules for OBSS/PD and transmission power (\citealp {tgax2019draft}).\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of the channel width on the OBSS/PD threshold.\relax }}{13}{table.caption.10}}
\newlabel{tbl:sensitivity_channel_width}{{1}{13}{Effect of the channel width on the OBSS/PD threshold.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SRG-based constraints}{13}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum and maximum non-SRG OBSS/PD threshold (in dBm) to be used by a given HE STA, according to the information provided by the AP in parameters \texttt  {OBSS/PD SR Disallowed} and \texttt  {Non-SRG Offset Present}.\relax }}{14}{table.caption.11}}
\newlabel{tbl:non-srg}{{2}{14}{Minimum and maximum non-SRG OBSS/PD threshold (in dBm) to be used by a given HE STA, according to the information provided by the AP in parameters \texttt {OBSS/PD SR Disallowed} and \texttt {Non-SRG Offset Present}.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimum and maximum SRG OBSS/PD values (in dBm) to be used by a given HE STA, according to the information provided by the \texttt  {SRG} field. If SRG is not activated (or its value is unspecified), PPDU frames cannot be classified as SRG frames.\relax }}{14}{table.caption.12}}
\newlabel{tbl:srg}{{3}{14}{Minimum and maximum SRG OBSS/PD values (in dBm) to be used by a given HE STA, according to the information provided by the \texttt {SRG} field. If SRG is not activated (or its value is unspecified), PPDU frames cannot be classified as SRG frames.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Transmit power restriction}{14}{subsubsection.4.1.3}}
\newlabel{section:tx_power_restriction}{{4.1.3}{14}{Transmit power restriction}{subsubsection.4.1.3}{}}
\newlabel{eq:power_restriction}{{1}{14}{Transmit power restriction}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Example of OBSS/PD Spatial Reuse}{15}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scenario for showcasing the OBSS/PD SR operation.\relax }}{15}{figure.caption.13}}
\newlabel{fig:fig_8_a}{{10}{15}{Scenario for showcasing the OBSS/PD SR operation.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of the OBSS/PD-based SR operation. Station $\text  {STA}_\text  {C2}$ applies different OBSS/PD values according to the detected transmission.\relax }}{16}{figure.caption.14}}
\newlabel{fig:fig_12}{{11}{16}{Example of the OBSS/PD-based SR operation. Station $\text {STA}_\text {C2}$ applies different OBSS/PD values according to the detected transmission.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SRP-based Spatial Reuse}{16}{subsection.4.2}}
\newlabel{section:srp_based}{{4.2}{16}{SRP-based Spatial Reuse}{subsection.4.2}{}}
\citation{tgax2019draft}
\citation{tgax2019draft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Detecting SRP opportunities}{17}{subsubsection.4.2.1}}
\newlabel{eq:srp_input}{{2}{17}{Detecting SRP opportunities}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spatial Reuse subfield encoding for Trigger and HE TB PPDU frames (\citealp  {tgax2019draft}).\relax }}{17}{table.caption.15}}
\newlabel{tbl:sr_subfield_encoding_TB_ppdu}{{4}{17}{Spatial Reuse subfield encoding for Trigger and HE TB PPDU frames (\citealp {tgax2019draft}).\relax }{table.caption.15}{}}
\citation{bellalta2014throughput,bellalta2017throughput}
\newlabel{fig:fig_13a}{{12(a)}{18}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:fig_13a}{{(a)}{18}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:fig_13b}{{12(b)}{18}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:fig_13b}{{(b)}{18}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of the SRP-based SR operation.\relax }}{18}{figure.caption.16}}
\newlabel{fig:fig_13}{{12}{18}{Example of the SRP-based SR operation.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{18}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model and Simulation of the 11ax Spatial Reuse Operation}{18}{section.5}}
\newlabel{section:analytical_model}{{5}{18}{Model and Simulation of the 11ax Spatial Reuse Operation}{section.5}{}}
\citation{barrachina2019komondor}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to Continuous Time Markov Networks}{19}{subsection.5.1}}
\citation{barrachina2019dynamic,barrachina2019overlap,wilhelmi2019potential}
\citation{wilhelmi2019sfctm_spatial_reuse}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CTMN of $\text  {WLAN}_A$.\relax }}{20}{figure.caption.17}}
\newlabel{fig:ctmn}{{13}{20}{CTMN of $\text {WLAN}_A$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple inter-WLAN interactions}{20}{subsection.5.2}}
\newlabel{section:simple_interactions}{{5.2}{20}{Simple inter-WLAN interactions}{subsection.5.2}{}}
\newlabel{fig:cs_toy_scenario_1a}{{14(a)}{21}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:cs_toy_scenario_1a}{{(a)}{21}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:ctmn_toy_scenario_1a}{{14(b)}{21}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:ctmn_toy_scenario_1a}{{(b)}{21}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{fig:cs_toy_scenario_1b}{{14(c)}{21}{Subfigure 14(c)}{subfigure.14.3}{}}
\newlabel{sub@fig:cs_toy_scenario_1b}{{(c)}{21}{Subfigure 14(c)\relax }{subfigure.14.3}{}}
\newlabel{fig:ctmn_toy_scenario_1b}{{14(d)}{21}{Subfigure 14(d)}{subfigure.14.4}{}}
\newlabel{sub@fig:ctmn_toy_scenario_1b}{{(d)}{21}{Subfigure 14(d)\relax }{subfigure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representation of \emph  {Toy scenario 1 }for different OBSS/PD values. (a) and (c) represent the carrier sense area of each transmitter for OBSS/PD equal to -82 dBm and -78 dBm, respectively. (b) and (d) illustrate the inter-WLAN interactions through CTMNs for OBSS/PD < -79 dBm and OBSS/PD $\geq $ -79 dBm, respectively (unidirectional transitions are marked in red).\relax }}{21}{figure.caption.18}}
\newlabel{fig:toy_scenario_1b}{{14}{21}{Representation of \emph {Toy scenario 1 }for different OBSS/PD values. (a) and (c) represent the carrier sense area of each transmitter for OBSS/PD equal to -82 dBm and -78 dBm, respectively. (b) and (d) illustrate the inter-WLAN interactions through CTMNs for OBSS/PD < -79 dBm and OBSS/PD $\geq $ -79 dBm, respectively (unidirectional transitions are marked in red).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensing area}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CTMN}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sensing area}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CTMN}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effects of applying OBSS/PD-based SR in $\text  {WLAN}_A$ of \emph  {Toy scenario 1}, for each possible OBSS/PD value. The transmission power is shown in red. Results are shown for both SFCTMN and Komondor.\relax }}{22}{figure.caption.19}}
\newlabel{fig:toy_scenario_1_results}{{15}{22}{Effects of applying OBSS/PD-based SR in $\text {WLAN}_A$ of \emph {Toy scenario 1}, for each possible OBSS/PD value. The transmission power is shown in red. Results are shown for both SFCTMN and Komondor.\relax }{figure.caption.19}{}}
\newlabel{fig:ctmn_toy_scenario_1c}{{16(a)}{23}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:ctmn_toy_scenario_1c}{{(a)}{23}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:toy_scenario_1c_results}{{16(b)}{23}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:toy_scenario_1c_results}{{(b)}{23}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effects of applying OBSS/PD-based SR in both WLANs of \emph  {Toy scenario 1}. (a) CTMN for OBSS/PD\nobreakspace  {}$\geq $\nobreakspace  {}-79\nobreakspace  {}dBm (unidirectional transitions are marked in red), and (b) throughput obtained for each OBSS/PD value. In (b), the transmission power is shown in red, and results are shown for both SFCTMN and Komondor.\relax }}{23}{figure.caption.20}}
\newlabel{fig:toy_scenario_1c}{{16}{23}{Effects of applying OBSS/PD-based SR in both WLANs of \emph {Toy scenario 1}. (a) CTMN for OBSS/PD~$\geq $~-79~dBm (unidirectional transitions are marked in red), and (b) throughput obtained for each OBSS/PD value. In (b), the transmission power is shown in red, and results are shown for both SFCTMN and Komondor.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CTMN representation}}}{23}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Throughput}}}{23}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interactions among Spatial Reuse groups}{24}{subsection.5.3}}
\newlabel{section:advanced_interactions}{{5.3}{24}{Interactions among Spatial Reuse groups}{subsection.5.3}{}}
\newlabel{fig:toy_scenario_2}{{17(a)}{24}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@fig:toy_scenario_2}{{(a)}{24}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:SIM_1_3_individual}{{17(b)}{24}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@fig:SIM_1_3_individual}{{(b)}{24}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results of applying the OBSS/PD-based SR operation in \emph  {Toy scenario 2}. In (b), the individual and max-min throughput are shown for each SRG and non-SRG OBSS/PD threshold. The red mesh indicates the performance achieved by using the default CCA/CS.\relax }}{24}{figure.caption.21}}
\newlabel{fig:fig:17}{{17}{24}{Results of applying the OBSS/PD-based SR operation in \emph {Toy scenario 2}. In (b), the individual and max-min throughput are shown for each SRG and non-SRG OBSS/PD threshold. The red mesh indicates the performance achieved by using the default CCA/CS.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{24}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results}}}{24}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verification of the results obtained in \emph  {Toy scenario 2} from the SFCTMN model and Komondor.\relax }}{25}{table.caption.23}}
\newlabel{tbl:cross_validation}{{5}{25}{Verification of the results obtained in \emph {Toy scenario 2} from the SFCTMN model and Komondor.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CTMN of \emph  {Toy scenario 2}, for non-SRG OBSS/PD = -73 dBm and SRG OBSS/PD = -82 dBm. The unidirectional transitions are marked in red, and subindex \emph  {SR} indicates the use of the non-SRG OBSS/PD threshold.\relax }}{26}{figure.caption.22}}
\newlabel{fig:ctmn_scenario_2}{{18}{26}{CTMN of \emph {Toy scenario 2}, for non-SRG OBSS/PD = -73 dBm and SRG OBSS/PD = -82 dBm. The unidirectional transitions are marked in red, and subindex \emph {SR} indicates the use of the non-SRG OBSS/PD threshold.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{26}{section.6}}
\newlabel{section:performance_evaluation}{{6}{26}{Performance Evaluation}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Random grid scenario containing 9 WLANs. The location of $\text  {WLAN}_A$ is fixed to the center.\relax }}{26}{figure.caption.24}}
\newlabel{fig:random_scenario}{{19}{26}{Random grid scenario containing 9 WLANs. The location of $\text {WLAN}_A$ is fixed to the center.\relax }{figure.caption.24}{}}
\citation{pathloss11ax}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation parameters.\relax }}{27}{table.caption.25}}
\newlabel{table:parameters}{{6}{27}{Simulation parameters.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Network Density}{27}{subsection.6.1}}
\newlabel{section:random_scenarios_density}{{6.1}{27}{Network Density}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean throughput achieved with and without applying the SR operation in $\text  {WLAN}_A$, for each network density. Results show the mean throughput achieved by $\text  {WLAN}_A$ and the rest of WLANs.\relax }}{28}{figure.caption.26}}
\newlabel{fig:SIM_2_1}{{20}{28}{Mean throughput achieved with and without applying the SR operation in $\text {WLAN}_A$, for each network density. Results show the mean throughput achieved by $\text {WLAN}_A$ and the rest of WLANs.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Traffic load}{28}{subsection.6.2}}
\newlabel{section:random_scenarios_traffic_load}{{6.2}{28}{Traffic load}{subsection.6.2}{}}
\newlabel{fig:SIM_2_2_2}{{21(a)}{29}{Subfigure 21(a)}{subfigure.21.1}{}}
\newlabel{sub@fig:SIM_2_2_2}{{(a)}{29}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{fig:SIM_2_2_1}{{21(b)}{29}{Subfigure 21(b)}{subfigure.21.2}{}}
\newlabel{sub@fig:SIM_2_2_1}{{(b)}{29}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean performance achieved with and without applying the SR operation in $\text  {WLAN}_A$, for each traffic load. Results are shown for $\text  {WLAN}_A$ and for the rest of WLANs (others).\relax }}{29}{figure.caption.27}}
\newlabel{fig:SIM_2_2}{{21}{29}{Mean performance achieved with and without applying the SR operation in $\text {WLAN}_A$, for each traffic load. Results are shown for $\text {WLAN}_A$ and for the rest of WLANs (others).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput}}}{29}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Traffic load}}}{29}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Joint Spatial Reuse Operation}{29}{subsection.6.3}}
\newlabel{section:random_scenarios_collaborative}{{6.3}{29}{Joint Spatial Reuse Operation}{subsection.6.3}{}}
\newlabel{fig:SIM_2_3_1}{{22(a)}{30}{Subfigure 22(a)}{subfigure.22.1}{}}
\newlabel{sub@fig:SIM_2_3_1}{{(a)}{30}{Subfigure 22(a)\relax }{subfigure.22.1}{}}
\newlabel{fig:SIM_2_3_2}{{22(b)}{30}{Subfigure 22(b)}{subfigure.22.2}{}}
\newlabel{sub@fig:SIM_2_3_2}{{(b)}{30}{Subfigure 22(b)\relax }{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mean performance improvements achieved for each SR setting by WLAN$_A$ ($A$) and the others ($O$). The results are shown for the OBSS/PD values that maximize the performance of WLAN$_A$.\relax }}{30}{figure.caption.28}}
\newlabel{fig:SIM_2_3}{{22}{30}{Mean performance improvements achieved for each SR setting by WLAN$_A$ ($A$) and the others ($O$). The results are shown for the OBSS/PD values that maximize the performance of WLAN$_A$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WLAN$_A$}}}{30}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Others}}}{30}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ways Forward and Research Opportunities}{30}{section.7}}
\newlabel{section:ways_forwad}{{7}{30}{Ways Forward and Research Opportunities}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unexplored Areas within the Spatial Reuse Operation}{30}{subsection.7.1}}
\citation{bankov2018ofdma,dovelos2018optimal}
\citation{liao2016mu}
\citation{nurchis2019target}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integration of the Spatial Reuse Operation with other Techniques}{32}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Potential application of SR combined with directional transmissions.\relax }}{32}{figure.caption.29}}
\newlabel{fig:sr_and_beamforming}{{23}{32}{Potential application of SR combined with directional transmissions.\relax }{figure.caption.29}{}}
\citation{smith2015dynamic}
\citation{selinis2018control}
\citation{wilhelmi2019collaborative,wilhelmi2019potential}
\newlabel{fig:sr_and_tb_a}{{24(a)}{33}{Subfigure 24(a)}{subfigure.24.1}{}}
\newlabel{sub@fig:sr_and_tb_a}{{(a)}{33}{Subfigure 24(a)\relax }{subfigure.24.1}{}}
\newlabel{fig:sr_and_tb_b}{{24(b)}{33}{Subfigure 24(b)}{subfigure.24.2}{}}
\newlabel{sub@fig:sr_and_tb_b}{{(b)}{33}{Subfigure 24(b)\relax }{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Potential application of SR combined with TB communications.\relax }}{33}{figure.caption.30}}
\newlabel{fig:sr_and_tb}{{24}{33}{Potential application of SR combined with TB communications.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{33}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{33}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Artificial Intelligence to Address Spatial Reuse Optimization}{33}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{34}{section.8}}
\newlabel{section:conclusions}{{8}{34}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{34}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {A}IEEE 802.11ax Frames}{34}{Appendix .1.A}}
\newlabel{section:frames}{{A}{34}{IEEE 802.11ax Frames}{Appendix .1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}HE PPDU formats}{34}{subsection.1.A.1}}
\citation{rhode2017whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces HE PPDU formats. New IEEE 802.11ax fields are highlighted in green.\relax }}{35}{figure.caption.32}}
\newlabel{fig:appendix_1}{{25}{35}{HE PPDU formats. New IEEE 802.11ax fields are highlighted in green.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Management Fields Implied in the Spatial Reuse Operation}{36}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Spatial Reuse Parameter Set element}{36}{subsubsection.1.A.2.1}}
\newlabel{section:srps}{{A.2.1}{36}{Spatial Reuse Parameter Set element}{subsubsection.1.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Spatial Reuse Parameter Set element.\relax }}{36}{figure.caption.33}}
\newlabel{fig:appendix_2}{{26}{36}{Spatial Reuse Parameter Set element.\relax }{figure.caption.33}{}}
\bibdata{bib}
\bibcite{bankov2018ofdma}{{1}{}{{ban}}{{}}}
\bibcite{afaqui2015evaluation}{{2}{2015}{{Afaqui et~al.}}{{Afaqui, Garcia-Villegas, Lopez-Aguilera, Smith, and Camps}}}
\bibcite{afaqui2016dynamic}{{3}{2016{a}}{{Afaqui et~al.}}{{Afaqui, Garcia-Villegas, Lopez-Aguilera, and Camps-Mur}}}
\bibcite{afaqui2016ieee}{{4}{2016{b}}{{Afaqui et~al.}}{{Afaqui, Villegas, and Aguilera}}}
\bibcite{barrachina2019dynamic}{{5}{2019{a}}{{Barrachina-Mu{\~n}oz et~al.}}{{Barrachina-Mu{\~n}oz, Wilhelmi, and Bellalta}}}
\bibcite{barrachina2019overlap}{{6}{2019{b}}{{Barrachina-Mu{\~n}oz et~al.}}{{Barrachina-Mu{\~n}oz, Wilhelmi, and Bellalta}}}
\bibcite{barrachina2019komondor}{{7}{2019{c}}{{Barrachina-Mu{\~n}oz et~al.}}{{Barrachina-Mu{\~n}oz, Wilhelmi, Selinis, and Bellalta}}}
\bibcite{bellalta2016ieee}{{8}{2016}{{Bellalta}}{{}}}
\bibcite{bellalta2017throughput}{{9}{2017}{{Bellalta}}{{}}}
\bibcite{bellalta2019ap}{{10}{2019}{{Bellalta and Kosek-Szott}}{{}}}
\bibcite{bellalta2014throughput}{{11}{2014}{{Bellalta et~al.}}{{Bellalta, Zocca, Cano, Checco, Barcelo, and Vinel}}}
\bibcite{chau2017effective}{{12}{2017}{{Chau et~al.}}{{Chau, Ho, Situ, Liew, and Zhang}}}
\bibcite{chevillat2005dynamic}{{13}{2005}{{Chevillat et~al.}}{{Chevillat, Jelitto, and Truong}}}
\bibcite{dovelos2018optimal}{{14}{2019}{{Dovelos and Bellalta}}{{}}}
\bibcite{tgax2016obss_pd_evaluation}{{15}{September 2016}{{Fischer}}{{}}}
\bibcite{jamil2016novel}{{16}{}{{Jamil et~al.}}{{Jamil, Cariou, and H{\'e}lard}}}
\bibcite{khorov2018tutorial}{{17}{2018}{{Khorov et~al.}}{{Khorov, Kiryanov, Lyakhov, and Bianchi}}}
\bibcite{kulkarni2015taming}{{18}{2015}{{Kulkarni and Cao}}{{}}}
\bibcite{li2011achieving}{{19}{2011}{{Li et~al.}}{{Li, Cui, Cheng, Al-Rodhaan, and Al-Dhelaan}}}
\bibcite{liao2016mu}{{20}{2016}{{Liao et~al.}}{{Liao, Bellalta, Oliver, and Niu}}}
\bibcite{merlin2009methods}{{21}{2009}{{Merlin and Abraham}}{{}}}
\bibcite{mori2014performance}{{22}{2014}{{Mori et~al.}}{{}}}
\bibcite{nakahira2014centralized}{{23}{2014}{{Nakahira et~al.}}{{Nakahira, Ishihara, Asai, Takatori, Kudo, and Mizoguchi}}}
\bibcite{nurchis2019target}{{24}{2019}{{Nurchis and Bellalta}}{{}}}
\bibcite{qu2018survey}{{25}{2018}{{Qu et~al.}}{{Qu, Li, Yang, Yan, Yang, Yu, Gan, Li, Yang, Aboul-Magd, et~al.}}}
\bibcite{pathloss11ax}{{26}{}{{S.~Merlin}}{{}}}
\bibcite{selinis2016evaluation}{{27}{2016}{{Selinis et~al.}}{{Selinis, Filo, Vahid, Rodriguez, and Tafazolli}}}
\bibcite{selinis2017exploiting}{{28}{2017}{{Selinis et~al.}}{{Selinis, Katsaros, Vahid, and Tafazolli}}}
\bibcite{selinis2018control}{{29}{2018}{{Selinis et~al.}}{{Selinis, Katsaros, Vahid, and Tafazolli}}}
\bibcite{smith2015dynamic}{{30}{2015}{{Smith}}{{}}}
\bibcite{tang2011improving}{{31}{2011}{{Tang et~al.}}{{Tang, Hasegawa, Nagareda, Kitaura, Shibata, and Obana}}}
\bibcite{tgax2019draft}{{32}{2019}{{TGax}}{{}}}
\bibcite{rhode2017whitepaper}{{33}{2017}{{Ward}}{{}}}
\bibcite{wilhelmi2019potential}{{34}{2019{a}}{{Wilhelmi et~al.}}{{Wilhelmi, Barrachina-Mu{\~n}oz, Bellalta, Cano, Jonsson, and Neu}}}
\bibcite{wilhelmi2019collaborative}{{35}{2019{b}}{{Wilhelmi et~al.}}{{Wilhelmi, Cano, Neu, Bellalta, Jonsson, and Barrachina-Mu{\~n}oz}}}
\bibcite{zhou2005balancing}{{36}{2005}{{Zhou and Nettles}}{{}}}
